[metadata]
name = django-sso-app
description = Django single sign-on app
author = pai
author-email = paiuolo@gmail.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown
url = https://bitbucket.org/pai/django-remote-templates
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	python-slugify==3.0.3  # https://github.com/un33k/python-slugify
	Pillow==6.1.0  # https://github.com/python-pillow/Pillow
	argon2-cffi==19.1.0  # https://github.com/hynek/argon2_cffi
	redis==3.3.6  # https://github.com/antirez/redis
	celery==4.3.0  # pyup: < 5.0  # https://github.com/celery/celery
	django-celery-beat==1.5.0  # https://github.com/celery/django-celery-beat
	flower==0.9.3  # https://github.com/mher/flower
	ipython
	django==2.2.4  # pyup: < 3.0  # https://www.djangoproject.com/
	django-environ==0.4.5  # https://github.com/joke2k/django-environ
	django-model-utils==3.2.0  # https://github.com/jazzband/django-model-utils
	django-allauth==0.39.1  # https://github.com/pennersr/django-allauth
	django-crispy-forms==1.7.2  # https://github.com/django-crispy-forms/django-crispy-forms
	django-redis==4.10.0  # https://github.com/niwinz/django-redis
	django-rest-auth==0.9.5
	djangorestframework==3.10.2  # https://github.com/encode/django-rest-framework
	coreapi==2.3.3  # https://github.com/core-api/python-client
	django-crispy-forms==1.7.2  # https://github.com/django-crispy-forms/django-crispy-forms
	django-redis==4.10.0  # https://github.com/niwinz/django-redis
	django-rest-swagger==2.2.0
	django-filter==2.1.0
	djangorestframework-jwt==1.11.0
	django-cors-headers==3.0.2
	cherrypy==18.2.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	django-sso-app = django_sso_app.skeleton:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov django_sso_app --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.1
package = django_sso_app
extensions = 
	markdown
	tox
	travis

[egg_info]
tag_build = 
tag_date = 0

