sqlparse
wrapt

[coverage]
botocore==1.12.162
fakeredis==1.0.3
jmespath<1.0.0,>=0.7.1
mock
mongomock==3.17.0
more-itertools<6.0.0
mysqlclient==1.4.4
psycopg2-binary==2.8.3
pymongo==3.8.0
PyMySQL==0.9.3
pytest==4.1.0
pytest-benchmark==3.2.0
redis==3.3.4
requests
coverage==5.0a2
pytest-cov==2.6.1

[dev]
botocore==1.12.162
fakeredis==1.0.3
jmespath<1.0.0,>=0.7.1
mock
mongomock==3.17.0
more-itertools<6.0.0
mysqlclient==1.4.4
psycopg2-binary==2.8.3
pymongo==3.8.0
PyMySQL==0.9.3
pytest==4.1.0
pytest-benchmark==3.2.0
redis==3.3.4
requests
black==19.3b0
pre-commit

[local]
sqlparse
wrapt
botocore==1.12.162
jmespath<1.0.0,>=0.7.1
requests
