pillow==6.1.0
pytz==2019.2
requests-mock==1.7.0
requests==2.22.0
wrapt==1.11.2

[dev]
PyYAML==5.1.2
Sphinx==2.2.0
attrs==19.1.0
autoflake==1.3
check-manifest==0.39
codecov==2.0.15
doc8==0.8.0
dodgy==0.1.9
dulwich==0.19.13
flake8-commas==2.0.0
flake8-quotes==2.1.0
flake8==3.7.8
freezegun==0.3.12
isort==4.3.21
keyring==19.2.0
mypy==0.730
pip_check_reqs==2.0.3
pydocstyle==4.0.1
pyenchant==2.0.0
pygithub==1.43.8
pylint==2.4.1
pyroma==2.5
pytest-cov==2.7.1
pytest-envfiles==0.1.0
pytest==5.1.3
sphinx-autodoc-typehints==1.8.0
sphinxcontrib-spelling==4.3.0
sphinx_paramlinks==0.3.7
timeout-decorator==0.4.1
twine==2.0.0
vulture==1.1
yapf==0.28.0
