[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = news2play/_version.py
versionfile_build = news2play/_version.py
tag_prefix = 
parentdir_prefix = news2play-

[egg_info]
tag_build = 
tag_date = 0

