asn1crypto==1.0.1
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.7
cached-property==1.5.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
docker-compose==1.24.0
docker-pycreds==0.4.0
docker[ssh]==3.7.3
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
idna==2.7
ipaddress==1.0.22
jsonschema==2.6.0
paramiko==2.6.0
pycparser==2.19
pynacl==1.3.0
pyopenssl==19.0.0
pyyaml==4.2b4
requests==2.20.1
six==1.12.0
texttable==0.9.1
urllib3==1.24.3
websocket-client==0.56.0

[:python_version < "3"]
functools32==3.2.3.post2

[:python_version < "3.5"]
typing==3.6.6
