[coverage:run]
omit = 
	*/tests/*
	qcengine/_version.py

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning

[isort]
line_length = 120

[yapf]
column_limit = 119
indent_width = 4
use_tabs = False

[flake8]
max-line-length = 119

[versioneer]
vcs = git
style = pep440
versionfile_source = qcengine/_version.py
versionfile_build = qcengine/_version.py
tag_prefix = ''

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

