[bumpversion]
current_version = 0.3.0
commit = True
tag = True
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N.N'
	(?:
	(?P<prerel>[abc]|rc|dev)     # 'a' = alpha, 'b' = beta
	(?:
	(?P<prerelversion>\d+(?:\.\d+)*)
	)?
	)?
serialize = 
	{major}.{minor}.{patch}{prerel}{prerelversion}
	{major}.{minor}.{patch}{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = empty
first_value = empty
values = 
	dev
	a
	b
	rc
	empty

[bumpversion:part:prerelversion]
first_value = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:clickable/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

[egg_info]
tag_build = 
tag_date = 0

