[tox]
envlist = py34,py35,py36,flake8
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
setenv =
  DJANGO_SETTINGS_MODULE = tests.settings
  PYTHONWARNINGS = all
commands =
  coverage run -m django test

[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-comprehensions
  flake8-import-order
  flake8-quotes
commands = flake8

[flake8]
exclude=.tox,build,migrations
