[default]
#server=control.local
#ignore_system_proxy=True
#client_cert=/opt/lerc_control/etc/.certs/lerc_api_admin.cert.pem
#client_key=/opt/lerc_control/etc/.certs/lerc_api_admin.key.pem
#server_ca_cert=/usr/local/share/ca-certificates/integral-ca.pem
#client_installer=/data/home/smcfeely/dev/seanmcfeely/lerc/lerc_control/clients/lercSetup.msi
lerc_install_cmd=msiexec /quiet /qn /l lerc_install.log /i lercSetup.msi company=0 reconnectdelay=15 chunksize=2048 serverurls="https://control.integraldefense.com/"
upgrade_bat=tools/upgrade.bat
upgrade_cmd=upgrade.bat {} 15 2048 "https://control.integraldefense.com/"

# cb response deployment
cb_auto_deploy=yes

;containment script used to perform safe containments
containment_bat=/data/home/smcfeely/dev/seanmcfeely/lerc/lerc_control/tools/safe_contain.bat
contain_cmd=safe_contain.bat {}
client_working_dir=C:\Program Files (x86)\Integral Defense\

[default_collect]
lr_path=/opt/host_analysis/cblr/lr.exe
extract_cmd=lr.exe -y
collect_cmd=lr\win32\tools\collect.bat
output_dir=lr\win32\output\
# Browsing history
ms_edge_history=C:\Users\{}\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat
browserHistoryView_cmd=BrowsingHistoryView.exe /sort 2 /HistorySource 1 /VisitTimeFilterType 1 /scomma browserhistory.csv
# see what processes have a handle on a specific file/directory, or '-a' to get handles for all running processs
handles_file_cmd=handle.exe /accepteula "{}"
streamline_path=/opt/host_analysis/streamline/streamline.py
# 7za for compressing files and directories by collect.py
7za_path=tools/7za.exe
7za_dir_cmd=7za.exe a -r {}.7z "{}" 

[scripts]
collect_browsing_history=scripts/collect_browsing_history.ini

[valvoline]
ignore_system_proxy=True
lerc_install_cmd=msiexec /quiet /qn /l lerc_install.log /i lercSetup.msi company=2 reconnectdelay=60 chunksize=2048 serverurls="https://control.integraldefense.com/"


[ashland]
ignore_system_proxy=True
lerc_install_cmd=msiexec /quiet /qn /l lerc_install.log /i lercSetup.msi company=1 reconnectdelay=60 chunksize=2048 serverurls="https://control.integraldefense.com/"
