##########################################
# Defaul LERC Control configuration file #
##########################################

[default]
# script used to upgrade clients
upgrade_bat=tools/upgrade.bat
# containment script used to perform safe containments
containment_bat=tools/safe_contain.bat
contain_cmd=safe_contain.bat {}

[default_collect]
# Browsing history
browserHistoryView_cmd=BrowsingHistoryView.exe /sort 2 /HistorySource 1 /VisitTimeFilterType 1 /scomma browserhistory.csv
# see what processes have a handle on a specific file/directory, or '-a' to get handles for all running processs
handles_file_cmd=handle.exe /accepteula "{}"
# 7za for compressing files and directories by collect.py
7za_path=tools/7za.exe
7za_dir_cmd=7za.exe a -r {}.7z "{}" 

[scripts]
collect_browsing_history=scripts/collect_browsing_history.ini
collect_wmi_startup=scripts/collect_wmi_startup.ini
collect_wmi_services=scripts/collect_wmi_services.ini
collect_wmi_network_adapters=scripts/collect_wmi_network_adapters.ini
collect_wmi_netuse=scripts/collect_wmi_netuse.ini
collect_wmi_timezone=scripts/collect_wmi_timezone.ini
force_restart=scripts/force_restart.ini
collect_useraccounts=scripts/collect_useraccounts.ini
collect_process_handles=scripts/collect_process_handles.ini
collect_pslist=scripts/collect_pslist.ini
collect_autoruns=scripts/collect_autoruns.ini
collect_mapped_drives=scripts/collect_mapped_drives.ini
collect_logparser_prefetch=scripts/collect_logparser_prefetch.ini
collect_logparser_registry=scripts/collect_logparser_registry.ini
collect_logparser_eventlogs=scripts/collect_logparser_sec_sys_app_event_logs.ini
collect_network_info=scripts/collect_network_info.ini
collect_scheduled_tasks=scripts/collect_scheduled_tasks.ini
collect_logon_sessions=scripts/collect_logon_sessions.ini
collect_installed_drivers=scripts/collect_installed_drivers.ini
collect_memory=scripts/collect_memory.ini
collect_local_admins=scripts/collect_local_admins.ini
get_process_memory=scripts/get_process_memory.ini
get_process_memstrings=scripts/get_process_memstrings.ini