[Cli]
default_columns: 'Todo,In progress,Done'
# The default priority of a task
default_priority : 'C'
# Color for priority A
priority_a : 'RED'
# Color for priority B
priority_b : 'YELLOW'
# Color for priority C
priority_c : 'GREEN'
# Color for priority D
priority_d : 'MAGENTA'
# Color for priority E
priority_e : 'BLUE'
