[raspberry-gpio]
enabled = true
bcm0 = 
bcm1 =
bcm2 =
bcm3 =
bcm4 = play_pause,active_low,30
bcm5 = volume_up,active_low,30
bcm6 = volume_down,active_low,30
bcm7 =
bcm8 =
bcm9 =
bcm10 =
bcm11 =
bcm12 =
bcm13 =
bcm14 =
bcm15 =
bcm16 =
bcm17 =
bcm18 =
bcm19 =
bcm20 =
bcm21 =
bcm22 =
bcm23 =
bcm24 =
bcm25 =
bcm26 =
bcm27 =
