wheel>=0.32
docutils>=0.6
numpy>=1.2.2
nose>=0.11.1
mpi4py>=1.1.0
h5py>=1.1.0
matplotlib>=2.2amuse-framework>=11.0.0
amuse-athena>=11.0.0
amuse-bhtree>=11.0.0
amuse-brutus>=11.0.0
amuse-bse>=11.0.0
amuse-capreole>=11.0.0
amuse-evtwin>=11.0.0
amuse-fastkick>=11.0.0
amuse-fi>=11.0.0
amuse-fractalcluster>=11.0.0
amuse-framework>=11.0.1.post1
amuse-gadget2>=11.0.0
amuse-galactics>=11.0.0
amuse-galaxia>=11.0.0
amuse-halogen>=11.0.0
amuse-hermite>=11.0.0
amuse-hop>=11.0.0
amuse-huayno>=11.0.0
amuse-kepler>=11.0.0
amuse-kepler-orbiters>=11.0.0
amuse-mameclot>=11.0.0
amuse-mercury>=11.0.0
amuse-mmams>=11.0.0
amuse-ph4>=11.0.0
amuse-phigrape>=11.0.0
amuse-seba>=11.0.0
amuse-secularmultiple>=11.0.0
amuse-simplex>=11.0.0
amuse-smalln>=11.0.0
amuse-sphray>=11.0.0
amuse-sse>=11.0.0
amuse-twobody>=11.0.0
