atws<=0.5.3
azure-functions<=1.0.4
backcall<=0.1.0
bleach<=3.1.0
cached-property<=1.5.1
certifi<=2019.6.16
chardet<=3.0.4
decorator<=4.4.0
docutils<=0.15.2
future<=0.17.1
idna<=2.8
imageio<=2.5.0
ipykernel<=5.1.2
ipython<=7.8.0
ipython-genutils<=0.2.0
jedi<=0.15.1
jupyter-client<=5.3.1
jupyter-core<=4.5.0
numpy<=1.17.2
pandas<=0.25.1
parso<=0.5.1
pexpect<=4.7.0
pickleshare<=0.7.5
Pillow<=6.1.0
pkginfo<=1.5.0.1
prompt-toolkit<=2.0.9
ptyprocess<=0.6.0
Pygments<=2.4.2
python-dateutil<=2.8.0
pytz<=2019.2
pyzmq<=18.1.0
readme-renderer<=24.0
requests<=2.22.0
requests-toolbelt<=0.9.1
six<=1.12.0
suds-jurko<=0.6
tornado<=6.0.3
tqdm<=4.36.1
traitlets<=4.3.2
twine<=2.0.0
urllib3<=1.25.3
wcwidth<=0.1.7
webencodings<=0.5.1
xmltodict<=0.12.0
