requests>=2.21.0
jsonschema>=3.0.0
click>=7.0
rfc3987>=1.3.8

[dev]
alabaster==0.7.11
aspy.yaml==1.1.1
atomicwrites==1.1.5
attrs==18.1.0
babel==2.6.0
bumpversion==0.5.3
certifi==2018.4.16
cfgv==2.0.0
chardet==3.0.4
click==6.7
codecov==2.0.15
coverage==4.5.1
docutils==0.14
hypothesis==4.32.3
identify==1.1.4
idna==2.7
imagesize==1.0.0
importlib-metadata==0.18
jinja2==2.10.1
markupsafe==1.0
more-itertools==4.2.0
nodeenv==1.3.2
packaging==17.1
pip-tools==4.0.0
pluggy==0.12.0
pre-commit==1.18.2
py==1.5.4
pygments==2.2.0
pyparsing==2.2.0
pytest-cov==2.7.1
pytest==5.0.1
pytz==2018.5
pyyaml==5.1
requests==2.22.0
six==1.11.0
snowballstemmer==1.2.1
sphinx-autodoc-annotation==1.0.post1
sphinx-rtd-theme==0.4.3
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
toml==0.9.4
urllib3==1.24.2
virtualenv==16.0.0
wcwidth==0.1.7
zipp==0.5.1
