[tox]
envlist = py27, py3, flake8, check-manifest

[testenv]
deps = pytest
commands = {envpython} -m pytest {posargs:{toxinidir}/test}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8 {toxinidir}

[flake8]
max-line-length = 100
exclude = .tox

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
