
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.34^0
VERSION = 2.2.34
REVISION = 9f89e2c5d0522fa112e99b3a87d60c99f0225ae0
VERSION_DATE = 26.09.2019
REVISION_DATE = 26.09.2019
