raiden==0.200.0rc1
raiden-contracts==0.32.0
structlog==19.1.0
colorama==0.4.1
click==7.0
coincurve==12.0.0
web3==4.9.2
eth-utils==1.6.4
eth-abi==1.3.0
eth-account==0.3.0
eth-typing==2.1.0
flask==1.0.3
flask-restful==0.3.7
gevent==1.3.7
networkx==2.3
requests==2.22.0
marshmallow==3.0.0rc8
marshmallow-dataclass==6.0.0rc4
sentry-sdk[flask]==0.10.2

[dev]
pip<19.0.0
bumpversion>=0.5.3
wheel>=0.30.0
watchdog>=0.8.3
twine
flake8==3.7.8
flake8-bugbear==19.3.0
flake8-tuple==0.4.0
isort==4.3.21
mypy==0.730
black==19.3b0
pylint==2.3.1
pytest==5.0.1
pytest-runner
pytest-cov
pytest-structlog==0.1
pytest-xdist
coverage>=4.5.2
ipython==4.2.1
pdbpp
eth-tester[py-evm]==0.1.0b33
bump2version==0.5.10
