
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Scope &#8212; PodGen Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Why the fork?" href="fork.html" />
    <link rel="prev" title="Philosophy" href="philosophy.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="philosophy.html" title="Previous document">Philosophy</a>
        </li>
        <li>
          <a href="fork.html" title="Next document">Why the fork?</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="scope">
<h1>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h1>
<p>This library does NOT help you publish a podcast, or manage the metadata of your
podcasts. It’s just a tool that accepts information about your podcast and
outputs an RSS feed which you can then publish however you want.</p>
<p>Both the process of getting information
about your podcast, and publishing it needs to be done by you. Even then,
it will save you from hammering your head over confusing and undocumented APIs
and conflicting views on how different RSS elements should be used. It also
saves you from reading the RSS specification, the RSS Best Practices and the
documentation for iTunes’ Podcast Connect.</p>
<p>Here is an example of how PodGen fits into your code:</p>
<ol class="arabic simple">
<li><p>A request comes to your webserver (using e.g. <a class="reference external" href="https://palletsprojects.com/p/flask/">Flask</a>)</p></li>
<li><p>A podcast router starts to handle the request.</p></li>
<li><p>The database is queried for information about the requested podcast.</p></li>
<li><p><strong>The data retrieved from the database is “translated” into the language of PodGen, using its Podcast, Episode, People and Media classes.</strong></p></li>
<li><p><strong>The RSS document is generated by PodGen and saved to a variable.</strong></p></li>
<li><p>The generated RSS document is made into a response and sent to the client.</p></li>
</ol>
<p>PodGen is geared towards developers who aren’t super familiar with
RSS and XML. If you know exactly how you want the XML to look, then you’re
better off using a template engine like Jinja2 (even if friends don’t let
friends touch XML bare-handed) or an XML processor like the built-in
<a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#module-xml.etree.ElementTree">Python ElementTree API</a>.
If you just want an easy way to create and manage your podcasts,
check out systems like <a class="reference external" href="http://www.podcastgenerator.net/">Podcast Generator</a>.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="philosophy.html" title="Previous document">Philosophy</a>
        </li>
        <li>
          <a href="fork.html" title="Next document">Why the fork?</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Generate podcasts with ease.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=tobinus&repo=python-podgen&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Background</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="fork.html">Why the fork?</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage_guide/index.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/tobinus/python-podgen/blob/master/CHANGELOG.md">Changelog</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tobinus/python-podgen/tree/master">GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/podgen/">PyPI</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Lars Kiesow. Modified work © 2019, Thorben Dahl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/background/scope.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>