[default]
# the server
server=
ignore_system_proxy=True
# the client public cert:
client_cert=/opt/lerc_control/etc/.certs/<public api cert>
client_key=/opt/lerc_control/etc/.certs/<private api cert key>
server_ca_cert=/usr/local/share/ca-certificates/<server signing ca cert>
client_installer=/path/to/default/lercSetup.msi
lerc_install_cmd=msiexec /quiet /qn /l lerc_install.log /i lercSetup.msi company=0 reconnectdelay=60 chunksize=2048 serverurls="https://your-server-address/,https://your-other-server/"

# HOME DIR of lerc tools + these next locations
upgrade_bat=tools/upgrade.bat
upgrade_cmd=cd "C:\Program Files (x86)\Integral Defense" && upgrade.bat {} 15 2048 "https://control.integraldefense.com/"

;containment script used to perform safe containments
containment_bat=tools/safe_contain.bat
contain_cmd=cd "C:\Program Files (x86)\Integral Defense" && safe_contain.bat {}

[other_enviornment]
ignore_system_proxy=True
lerc_install_cmd=msiexec /quiet /qn /l lerc_install.log /i lercSetup.msi company=1 reconnectdelay=60 chunksize=2048 serverurls="https://this.other.environment.com/"

