# This file defines the list of files or/and directories that will be included in the package
# The commands that can be used in this file are:
# -----------------------------------------------------------------------------------------------------------------------------------
# Command	                            | Description
# -----------------------------------------------------------------------------------------------------------------------------------
# include pat1 pat2 ...	                    | include all files matching any of the listed patterns
# exclude pat1 pat2 ...	                    | exclude all files matching any of the listed patterns
# recursive-include dir pat1 pat2 ...       | include all files under dir matching any of the listed patterns
# recursive-exclude dir pat1 pat2 ...       | exclude all files under dir matching any of the listed patterns
# global-include pat1 pat2 ...	            | include all files anywhere in the source tree matching — & any of the listed patterns
# global-exclude pat1 pat2 ...	            | exclude all files anywhere in the source tree matching — & any of the listed patterns
# prune dir	                            | exclude all files under dir
# graft dir	                            | include all files under dir
# -----------------------------------------------------------------------------------------------------------------------------------
# For more information: https://docs.python.org/2/distutils/sourcedist.html
graft $package_name
include README.md
include requirements.txt
include LICENSE
