[tox]
envlist = py27,py35,py36
skipsdist = True

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = .[test]
setenv =
    COVERAGE=coverage
    SPHINXBUILD=sphinx-build
whitelist_externals =
    make
commands =
    make
