<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bastionledger">

    <include package=".portlets" />

    <browser:page
        name="blpart_view"
        for="Products.BastionLedger.interfaces.inventory.IPart"
        class=".part.PartView"
        permission="zope2.View" />

    <browser:page
        name="blshareholders_register"
        for="Products.BastionLedger.interfaces.shareholders.IShareholderLedger"
        class=".shareholders.ShareRegisterView"
        permission="zope2.View" />

</configure>
