bleach>=2.1.3
Flask-BabelEx>=0.9.3
Flask>=0.11.1
invenio-access>=1.1.0
invenio-accounts>=1.1.0
invenio-assets>=1.0.0
invenio-files-rest>=1.0.0a23
invenio-indexer>=1.0.2
invenio-pidstore>=1.0.0
invenio-records>=1.2.0
invenio-rest[cors]>=1.0.0
marshmallow<3,>=2.15.0

[admin]
Flask-Admin>=1.3.0

[all]
Flask-Mail>=0.9.1
Flask-Admin>=1.3.0
Sphinx>=1.5.1
Flask-CeleryExt>=0.3.2
check-manifest>=0.25
coverage>=4.5.3
invenio-db>=1.0.3
invenio-mail>=1.0.2
invenio-oaiserver>=1.0.3
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
invenio-oaiserver>=1.0.3

[docs]
Sphinx>=1.5.1

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.2

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.2

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.2

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.2

[mail]
Flask-Mail>=0.9.1

[oai]
invenio-oaiserver>=1.0.3

[tests]
Flask-CeleryExt>=0.3.2
check-manifest>=0.25
coverage>=4.5.3
invenio-db>=1.0.3
invenio-mail>=1.0.2
invenio-oaiserver>=1.0.3
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
