[tox]
envlist = py3,py27,pep8,cover_report
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest {posargs}
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:cover]
basepython = python3
commands =
    pytest --cov=confspirator {posargs}
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:cover_report]
basepython = python3
commands =
    pytest --cov=confspirator {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}


[flake8]
ignore = D100,D101,D102,D103,D104,D105,D200,D203,D202,D204,D205,D208,D400,D401,W503
show-source = true
builtins = _
exclude=.venv,venv,.env,env,.git,.tox,dist,doc,*lib/python*,*egg,releasenotes

[testenv:releasenotes]
commands = sphinx-build -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html


[testenv:black]
basepython = python3
commands =
    black .
