# A default configuration to create a book with d2lbook.

[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name =

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title =

# All author names
author =

# Current release version
release =

# The copyright
copyright =

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links =

# The filename of the favicon
favicon =

# The filename of the logo
logo =

# A list of CSS files to be included
include_css =

# A list of JS files to be included
include_js =

[build]

# The root page
index = index

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = **/*.md

# A list of wildcards to indicate the rsts files that need to be included
rsts =

# A list of markdown files that will be included but not evaluated as Jupyter
# notebooks. They are included in the eval outputs as markdown files (e.g.,
# _build/eval) but not in the rst, pdf, html outputs (e.g., _build/rst etc.)
non-notebooks =

# Files that will be skipped.
exclusions =

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =

# A list of files that will be copied to the build folder.
resources =

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# Source directory
source_dir = .

# Output directory
output_dir = _build

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

# Additional Sphinx extensions
sphinx_extensions =

# Additional Sphinx configuration options
sphinx_configs =

[library]

# Where code blocks will save to
save_filename =

# The parttern to mark this block will be saved.
save_mark =

[deploy]

# Tracking ID for the HTML pages
google_analytics_tracking_id =

# The S3 bucket that all files will copy to
s3_bucket =
