[actions]
action.success = traverse_to:string:blperiod_end_form
action.success..Balances = traverse_to:string:blperiod_end
action.success..Controls = traverse_to:string:blperiod_end
action.success..EOD = traverse_to:string:blperiod_end
action.success..Recatalog = traverse_to:string:blperiod_end
action.success..Run = traverse_to:string:blperiod_end
action.success..Rerun = traverse_to:string:blperiod_end
action.success..Reset = traverse_to:string:blperiod_end
action.success..Reports = traverse_to:string:blperiod_end
action.success..Verify = traverse_to:string:blperiod_end
action.failure = traverse_to:string:blperiod_end_form