[wheel]
universal = 1

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
addopts = --cov=datacustodian --cov-report=html

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True
omit = 
	datacustodian/templates/*.py

[coverage:run]
omit = 
	datacustodian/msg.py
	datacustodian/base.py
	datacustodian/templates/*.py

[egg_info]
tag_build = 
tag_date = 0

