[overview]
description=use winpmem to dump physical memory in a raw format

[command_download]
operation=download
file_path=tools/winpmem-2.1.post4.exe
client_file_path=winpmem.exe

[cmd_mkdir_dump]
operation=run
command=mkdir dump

[command_dump]
operation=run
; https://github.com/google/rekall/issues/137
#command=winpmem.exe -p c:\pagefile.sys --format raw -o dump\
command=winpmem.exe --format raw -o dump\

[command_move_mem_local_dir]
operation=run
command=move dump\PhysicalMemory PhysicalMemory

[command_upload_mem]
operation=upload
path=PhysicalMemory
get_results=yes
write_results_path={HOSTNAME}_PhysicalMemory

[command_cleanup]
operation=run
command=del /F /Q dump\* PhysicalMemory winpmem.exe && rmdir dump