[command_1]
operation=download
file_path=tools/BrowsingHistoryView.exe
client_file_path=BrowsingHistoryView.exe
get_results=no

[command_2]
operation=run
command=BrowsingHistoryView.exe /sort 2 /HistorySource 1 /VisitTimeFilterType 1 /scomma browserhistory.csv
async_run=no

[command_3]
operation=upload
path=browserhistory.csv
get_results=yes
write_results_path={HOSTNAME}_browserhistory.csv

[command_chrome_bat]
operation=download
file_path=tools/get_chrome_data.bat
client_file_path=get_chrome_data.bat 

[command_chrome_collect]
operation=run
command=get_chrome_data.bat

[command_upload_chrome_history]
operation=upload
path=Chrome_History
get_results=yes
write_results_path={HOSTNAME}_Chrome_History

[command_upload_chrome_pref]
operation=upload
path=Chrome_Preferences
get_results=yes
write_results_path={HOSTNAME}_Chrome_Preferences

;[command_upload_firefox_history]
;operation=upload
;path=Firefox_History
;get_results=yes
;write_results_path={HOSTNAME}_Firefox_History

[command_cleanup]
operation=run
command=del browserhistory.csv Chrome_* BrowsingHistoryView.exe get_chrome_data.bat Firefox*