[overview]
description=list all device drivers currently installed

[command_download]
operation=download
file_path=tools/InstalledDriversList.exe 
client_file_path=InstalledDriversList.exe 

[command_InstalledDriversList]
operation=run
command=InstalledDriversList.exe /stext _tmp.data.txt && type _tmp.data.txt >> drivers.txt

[command_drivers_upload]
operation=upload
path=drivers.txt
get_results=yes
write_results_path={HOSTNAME}_drivers.txt
;message=Run this to convert from UTF-16 to UTF-8: iconv -f utf-16 -t utf-8 {HOSTNAME}_drivers.txt > {HOSTNAME}_drivers.txt


[command_cleanup]
operation=run
command=del drivers.txt InstalledDriversList.exe _tmp.data.txt