[overview]
description=Use logparser to collect Windows system, security, and application event logs

[command_1]
; common setup commands are shared accross different scripts
; and will not be executed multiple times during a LERC Session
; if other scripts that are being executed use the same setup
common_setup_command=yes
operation=download
file_path=tools/logparser.exe
client_file_path=logparser.exe

[command_2]
common_setup_command=yes
operation=download
file_path=tools/LogParser.dll
client_file_path=LogParser.dll

[command_7za]
common_setup_command=yes
operation=download
file_path=tools/7za.exe
client_file_path=7za.exe

[command_3]
operation=download
file_path=tools/lp-sql/lp-evt-sec.sql
client_file_path=lp-evt-sec.sql

[command_4]
operation=download
file_path=tools/lp-sql/lp-evt-sys.sql
client_file_path=lp-evt-sys.sql

[command_5]
operation=download
file_path=tools/lp-sql/lp-evt-app.sql
lient_file_path=lp-evt-app.sql

[command_6]
operation=run
command=logparser.exe -i:evt -o:csv file:lp-evt-sec.sql >> Event.Security.csv

[command_7]
operation=run
command=logparser.exe -i:evt -o:csv file:lp-evt-sys.sql >> Event.System.csv

[command_logparser_app]
operation=run
command=logparser.exe -i:evt -o:csv file:lp-evt-app.sql >> Event.Application.csv

[command_compress_results]
operation=run
command=7za.exe a EventLogs.7z Event.Security.csv Event.System.csv Event.Application.csv

[command_upload_eventlogs]
operation=upload
path=EventLogs.7z
get_results=yes
write_results_path={HOSTNAME}_EventLogs.7z

[command_del_leftovers]
operation=run
command=del EventLogs.7z Event.Security.csv Event.System.csv Event.Application.csv

[command_9]
common_cleanup_command=yes
operation=run
command=del 7za.exe logparser.exe lp-* LogParser.dll
