# Example ceilometer.conf file provided by monasca-ceilometer
# Note: Devstack install of ceilometer and ceilosca will not use this file.
#       Rather, monasca-ceilometer/devstack/plugin.sh will replace certain
#       properties in the /etc/ceilometer/ceilometer.conf created by the
#       ceilometer installation.
# If you choose to use this file, be sure to replace the IPs and passwords to
# match your deployment.

[DEFAULT]
debug = false
verbose = false
transport_url = rabbit://stackrabbit:password@16.78.179.83:5672//

[oslo_messaging_notifications]
topics = notifications

[service_credentials]
auth_url = http://192.168.10.6:5000/v3
region_name = RegionOne
password = secretservice
username = ceilometer
project_name = service
project_domain_id = default
user_domain_id = default
auth_type = password
interface = internalURL

[notification]
workers = 3

# Note: database section removed after Pike from Ceilometer
[database]
# metering_connection = mysql://root:password@127.0.0.1/ceilometer?charset=utf8
connection = monasca://http://127.0.0.1:8070/v2.0
metering_time_to_live = -1

[publisher_notifier]
metering_topic=metering

[monasca]
enable_api_pagination = True
database_retry_interval = 5
database_max_retries = 5
service_auth_url = http://192.168.10.6:5000/v3
service_password = secretservice
service_username = ceilometer
service_interface = internalURL
service_auth_type = password
service_domain_name = Default
service_verify = /opt/stack/data/ca-bundle.pem
service_region_name = RegionOne
monasca_mappings = /etc/ceilometer/monasca_field_definitions.yaml
