ligo-scald is a dynamic gravitational-wave data visualization and monitoring tool

----

This package provides a command line interface for:

* serve: serving data and dynamic html pages
* deploy: deploys a web application on the LDG
* mock: starts up a mock database that generates data based on HTTP requests

Features:

* Provides a web-based dashboard for visualizing/exploring realtime and historical data.
* Streaming timeseries, heatmap and 'latest' visualizations.
* Utilities for storing and aggregating timeseries data that is accessible via HTTP API.
* Set up nagios monitoring based on thresholds or job heartbeats.
* Full integration with InfluxDB, a timeseries database, as a data backend.
* A mock database to serve fake data for testing purposes.

