[flake8]
max-line-length = 90
import-order-style = google
exclude = altuscli/thirdparty/*

[versioneer]
vcs = git
style = pep440
versionfile_source = altuscli/_version.py
versionfile_build = altuscli/_version.py
parentdir_prefix = altuscli-
tag_prefix = altuscli-

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

