[tox]
envlist = py27,py35,pep8
minversion = 0.1
skipsdist = True

[testenv]
userdevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = bash -c 'if [ ! -d ./.testrepository ] ; then testr init ; fi'
           testr run {posargs}

[testenv:pep8]
basepython = python3
setenv =
    PYTHONPATH = .
commands =
    flake8
    check-uuid --package heat_tempest_plugin

[testenv:uuidgen]
setenv =
    PYTHONPATH = .
commands =
    check-uuid --fix --package heat_tempest_plugin

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinxcontrib-httpdomain
commands = python setup.py build_sphinx

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
show-source = True
builtins = _
exclude=.venv,.git,.tox,*lib/python*,private,.eggs
