\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diacamma Asso}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asso/index:diacamma-asso}{{1}{1}{Diacamma Asso}{chapter.1}{}}
\newlabel{asso/index::doc}{{1}{1}{Diacamma Asso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}}
\newlabel{asso/presentation:presentation}{{1.1}{1}{Présentation}{section.1.1}{}}
\newlabel{asso/presentation::doc}{{1.1}{1}{Présentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}}
\newlabel{asso/presentation:description}{{1.1.1}{1}{Description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}}
\newlabel{asso/presentation:installation}{{1.1.2}{1}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}}
\newlabel{asso/presentation:aides-et-support}{{1.1.3}{2}{Aides et support}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}}
\newlabel{asso/first_step:prise-en-main}{{1.2}{2}{Prise en main}{section.1.2}{}}
\newlabel{asso/first_step::doc}{{1.2}{2}{Prise en main}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jours de votre logiciel}{2}{subsection.1.2.1}}
\newlabel{asso/first_step:verifiez-la-mise-a-jours-de-votre-logiciel}{{1.2.1}{2}{Vérifiez la mise à jours de votre logiciel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre structures}{2}{subsection.1.2.2}}
\newlabel{asso/first_step:presentation-de-votre-structures}{{1.2.2}{2}{Présentation de votre structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gestion des adh\IeC {\'e}rents : la saison et les cotisations}{2}{subsection.1.2.3}}
\newlabel{asso/first_step:gestion-des-adherents-la-saison-et-les-cotisations}{{1.2.3}{2}{Gestion des adhérents : la saison et les cotisations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gestion des adh\IeC {\'e}rents : activit\IeC {\'e}s et \IeC {\'e}quipes}{2}{subsection.1.2.4}}
\newlabel{asso/first_step:gestion-des-adherents-activites-et-equipes}{{1.2.4}{2}{Gestion des adhérents : activités et équipes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}R\IeC {\'e}glage de votre facturier}{3}{subsection.1.2.5}}
\newlabel{asso/first_step:reglage-de-votre-facturier}{{1.2.5}{3}{Réglage de votre facturier}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cr\IeC {\'e}ation de votre premier exercice comptable}{3}{subsection.1.2.6}}
\newlabel{asso/first_step:creation-de-votre-premier-exercice-comptable}{{1.2.6}{3}{Création de votre premier exercice comptable}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Ajout des adh\IeC {\'e}rents de l\IeC {\textquoteright }association}{3}{subsection.1.2.7}}
\newlabel{asso/first_step:ajout-des-adherents-de-l-association}{{1.2.7}{3}{Ajout des adhérents de l’association}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Mise \IeC {\`a} jours comptable}{3}{subsection.1.2.8}}
\newlabel{asso/first_step:mise-a-jours-comptable}{{1.2.8}{3}{Mise à jours comptable}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Le courriel}{3}{subsection.1.2.9}}
\newlabel{asso/first_step:le-courriel}{{1.2.9}{3}{Le courriel}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Les cadres associatifs}{4}{subsection.1.2.10}}
\newlabel{asso/first_step:les-cadres-associatifs}{{1.2.10}{4}{Les cadres associatifs}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}La gestions documentaire}{4}{subsection.1.2.11}}
\newlabel{asso/first_step:la-gestions-documentaire}{{1.2.11}{4}{La gestions documentaire}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diacamma adh\IeC {\'e}rent}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{member/index:diacamma-adherent}{{2}{5}{Diacamma adhérent}{chapter.2}{}}
\newlabel{member/index::doc}{{2}{5}{Diacamma adhérent}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L\IeC {\textquoteright }adh\IeC {\'e}rent}{5}{section.2.1}}
\newlabel{member/member:ladherent}{{2.1}{5}{L’adhérent}{section.2.1}{}}
\newlabel{member/member::doc}{{2.1}{5}{L’adhérent}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rechercher un adh\IeC {\'e}rent}{7}{section.2.2}}
\newlabel{member/member_search:rechercher-un-adherent}{{2.2}{7}{Rechercher un adhérent}{section.2.2}{}}
\newlabel{member/member_search::doc}{{2.2}{7}{Rechercher un adhérent}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les cotisations}{8}{section.2.3}}
\newlabel{member/subscription:les-cotisations}{{2.3}{8}{Les cotisations}{section.2.3}{}}
\newlabel{member/subscription::doc}{{2.3}{8}{Les cotisations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les \IeC {\'e}tats d\IeC {\textquoteright }une cotisations}{8}{subsection.2.3.1}}
\newlabel{member/subscription:les-etats-d-une-cotisations}{{2.3.1}{8}{Les états d’une cotisations}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renouvellements}{9}{section.2.4}}
\newlabel{member/renew:renouvellements}{{2.4}{9}{Renouvellements}{section.2.4}{}}
\newlabel{member/renew::doc}{{2.4}{9}{Renouvellements}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistiques des adh\IeC {\'e}rents}{10}{section.2.5}}
\newlabel{member/statistic:statistiques-des-adherents}{{2.5}{10}{Statistiques des adhérents}{section.2.5}{}}
\newlabel{member/statistic::doc}{{2.5}{10}{Statistiques des adhérents}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configuration}{10}{section.2.6}}
\newlabel{member/config:configuration}{{2.6}{10}{Configuration}{section.2.6}{}}
\newlabel{member/config::doc}{{2.6}{10}{Configuration}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Saisons et cotisations}{10}{subsection.2.6.1}}
\newlabel{member/config:saisons-et-cotisations}{{2.6.1}{10}{Saisons et cotisations}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cat\IeC {\'e}gories}{13}{subsection.2.6.2}}
\newlabel{member/config:categories}{{2.6.2}{13}{Catégories}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diacamma \IeC {\'e}venement}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event/index:diacamma-evenement}{{3}{16}{Diacamma évenement}{chapter.3}{}}
\newlabel{event/index::doc}{{3}{16}{Diacamma évenement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un \IeC {\'e}venement}{16}{section.3.1}}
\newlabel{event/newevent:creation-d-un-evenement}{{3.1}{16}{Création d’un évenement}{section.3.1}{}}
\newlabel{event/newevent::doc}{{3.1}{16}{Création d’un évenement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistique de formation}{16}{section.3.2}}
\newlabel{event/statistic:statistique-de-formation}{{3.2}{16}{Statistique de formation}{section.3.2}{}}
\newlabel{event/statistic::doc}{{3.2}{16}{Statistique de formation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configurations}{17}{section.3.3}}
\newlabel{event/config:configurations}{{3.3}{17}{Configurations}{section.3.3}{}}
\newlabel{event/config::doc}{{3.3}{17}{Configurations}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diacamma comptabilit\IeC {\'e}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounting/index:diacamma-comptabilite}{{4}{18}{Diacamma comptabilité}{chapter.4}{}}
\newlabel{accounting/index::doc}{{4}{18}{Diacamma comptabilité}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{18}{section.4.1}}
\newlabel{accounting/definition:definitions}{{4.1}{18}{Definitions}{section.4.1}{}}
\newlabel{accounting/definition::doc}{{4.1}{18}{Definitions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exercice comptable}{18}{subsection.4.1.1}}
\newlabel{accounting/definition:exercice-comptable}{{4.1.1}{18}{Exercice comptable}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tiers comptable}{18}{subsection.4.1.2}}
\newlabel{accounting/definition:tiers-comptable}{{4.1.2}{18}{Tiers comptable}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Journaux comptables}{18}{subsection.4.1.3}}
\newlabel{accounting/definition:journaux-comptables}{{4.1.3}{18}{Journaux comptables}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ecritures comptables}{19}{subsection.4.1.4}}
\newlabel{accounting/definition:ecritures-comptables}{{4.1.4}{19}{Ecritures comptables}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{19}{subsection.4.1.5}}
\newlabel{accounting/definition:plan-comptable-de-l-exercice}{{4.1.5}{19}{Plan comptable de l’exercice}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercice}{20}{section.4.2}}
\newlabel{accounting/fiscalyear:exercice}{{4.2}{20}{Exercice}{section.4.2}{}}
\newlabel{accounting/fiscalyear::doc}{{4.2}{20}{Exercice}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Param\IeC {\'e}trages}{20}{subsection.4.2.1}}
\newlabel{accounting/fiscalyear:parametrages}{{4.2.1}{20}{Paramétrages}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{20}{subsection.4.2.2}}
\newlabel{accounting/fiscalyear:creation-d-un-exercice-comptable}{{4.2.2}{20}{Création d’un exercice comptable}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes dans le plan}{22}{subsection.4.2.3}}
\newlabel{accounting/fiscalyear:creation-modification-et-edition-de-comptes-dans-le-plan}{{4.2.3}{22}{Création, modification et édition de comptes dans le plan}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{23}{subsection.4.2.4}}
\newlabel{accounting/fiscalyear:cloture-d-un-exercice}{{4.2.4}{23}{Clôture d’un exercice}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tiers comptable}{24}{section.4.3}}
\newlabel{accounting/third:tiers-comptable}{{4.3}{24}{Tiers comptable}{section.4.3}{}}
\newlabel{accounting/third::doc}{{4.3}{24}{Tiers comptable}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers}{24}{subsection.4.3.1}}
\newlabel{accounting/third:creation-d-un-tiers}{{4.3.1}{24}{Création d’un tiers}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Situation d\IeC {\textquoteright }un tiers}{26}{subsection.4.3.2}}
\newlabel{accounting/third:situation-d-un-tiers}{{4.3.2}{26}{Situation d’un tiers}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuration}{27}{subsection.4.3.3}}
\newlabel{accounting/third:configuration}{{4.3.3}{27}{Configuration}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ecritures}{27}{section.4.4}}
\newlabel{accounting/entity:ecritures}{{4.4}{27}{Ecritures}{section.4.4}{}}
\newlabel{accounting/entity::doc}{{4.4}{27}{Ecritures}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{27}{subsection.4.4.1}}
\newlabel{accounting/entity:saisie-d-une-ecriture}{{4.4.1}{27}{Saisie d’une écriture}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{29}{subsection.4.4.2}}
\newlabel{accounting/entity:lettrage-d-ecritures}{{4.4.2}{29}{Lettrage d’écritures}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{30}{subsection.4.4.3}}
\newlabel{accounting/entity:validation-d-ecritures}{{4.4.3}{30}{Validation d’écritures}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture}{30}{subsection.4.4.4}}
\newlabel{accounting/entity:recherche-d-ecriture}{{4.4.4}{30}{Recherche d’écriture}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{31}{subsection.4.4.5}}
\newlabel{accounting/entity:import-d-ecritures}{{4.4.5}{31}{Import d’écritures}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comptabilit\IeC {\'e} analytique}{31}{section.4.5}}
\newlabel{accounting/costaccounting:comptabilite-analytique}{{4.5}{31}{Comptabilité analytique}{section.4.5}{}}
\newlabel{accounting/costaccounting::doc}{{4.5}{31}{Comptabilité analytique}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Les codes analytiques}{32}{subsection.4.5.1}}
\newlabel{accounting/costaccounting:les-codes-analytiques}{{4.5.1}{32}{Les codes analytiques}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Imputation analytique d\IeC {\textquoteright }une \IeC {\'e}criture}{32}{subsection.4.5.2}}
\newlabel{accounting/costaccounting:imputation-analytique-d-une-ecriture}{{4.5.2}{32}{Imputation analytique d’une écriture}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Impressions analytiques}{33}{subsection.4.5.3}}
\newlabel{accounting/costaccounting:impressions-analytiques}{{4.5.3}{33}{Impressions analytiques}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mod\IeC {\`e}le}{33}{section.4.6}}
\newlabel{accounting/model:modele}{{4.6}{33}{Modèle}{section.4.6}{}}
\newlabel{accounting/model::doc}{{4.6}{33}{Modèle}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{33}{subsection.4.6.1}}
\newlabel{accounting/model:declaration-d-un-modele}{{4.6.1}{33}{Déclaration d’un modèle}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{34}{subsection.4.6.2}}
\newlabel{accounting/model:utilisation-d-un-modele}{{4.6.2}{34}{Utilisation d’un modèle}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Budget pr\IeC {\'e}visionnel}{34}{section.4.7}}
\newlabel{accounting/budget:budget-previsionnel}{{4.7}{34}{Budget prévisionnel}{section.4.7}{}}
\newlabel{accounting/budget::doc}{{4.7}{34}{Budget prévisionnel}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Budget par analytique}{34}{subsection.4.7.1}}
\newlabel{accounting/budget:budget-par-analytique}{{4.7.1}{34}{Budget par analytique}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Budget par exercice}{35}{subsection.4.7.2}}
\newlabel{accounting/budget:budget-par-exercice}{{4.7.2}{35}{Budget par exercice}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Raports}{35}{section.4.8}}
\newlabel{accounting/reporting:raports}{{4.8}{35}{Raports}{section.4.8}{}}
\newlabel{accounting/reporting::doc}{{4.8}{35}{Raports}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Compte de r\IeC {\'e}sultats}{35}{subsection.4.8.1}}
\newlabel{accounting/reporting:compte-de-resultats}{{4.8.1}{35}{Compte de résultats}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Bilan}{35}{subsection.4.8.2}}
\newlabel{accounting/reporting:bilan}{{4.8.2}{35}{Bilan}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Grand livre}{35}{subsection.4.8.3}}
\newlabel{accounting/reporting:grand-livre}{{4.8.3}{35}{Grand livre}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Balance}{36}{subsection.4.8.4}}
\newlabel{accounting/reporting:balance}{{4.8.4}{36}{Balance}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Listing des \IeC {\'e}critures}{36}{subsection.4.8.5}}
\newlabel{accounting/reporting:listing-des-ecritures}{{4.8.5}{36}{Listing des écritures}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{36}{subsection.4.8.6}}
\newlabel{accounting/reporting:listing-du-plan-comptable-de-l-exercice}{{4.8.6}{36}{Listing du plan comptable de l’exercice}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Facturier Diacamma}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{invoice/index:facturier-diacamma}{{5}{37}{Facturier Diacamma}{chapter.5}{}}
\newlabel{invoice/index::doc}{{5}{37}{Facturier Diacamma}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les articles}{37}{section.5.1}}
\newlabel{invoice/articles:les-articles}{{5.1}{37}{Les articles}{section.5.1}{}}
\newlabel{invoice/articles::doc}{{5.1}{37}{Les articles}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cr\IeC {\'e}ation et modification}{37}{subsection.5.1.1}}
\newlabel{invoice/articles:creation-et-modification}{{5.1.1}{37}{Création et modification}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La facture avec TVA}{38}{subsection.5.1.2}}
\newlabel{invoice/articles:la-facture-avec-tva}{{5.1.2}{38}{La facture avec TVA}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Import d\IeC {\textquoteright }articles}{38}{subsection.5.1.3}}
\newlabel{invoice/articles:import-d-articles}{{5.1.3}{38}{Import d’articles}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cr\IeC {\'e}ation de facture}{38}{section.5.2}}
\newlabel{invoice/create_bill:creation-de-facture}{{5.2}{38}{Création de facture}{section.5.2}{}}
\newlabel{invoice/create_bill::doc}{{5.2}{38}{Création de facture}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cr\IeC {\'e}ation}{38}{subsection.5.2.1}}
\newlabel{invoice/create_bill:creation}{{5.2.1}{38}{Création}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Changement d\IeC {\textquoteright }\IeC {\'e}tat}{39}{subsection.5.2.2}}
\newlabel{invoice/create_bill:changement-d-etat}{{5.2.2}{39}{Changement d’état}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impression}{40}{subsection.5.2.3}}
\newlabel{invoice/create_bill:impression}{{5.2.3}{40}{Impression}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Paiement}{40}{subsection.5.2.4}}
\newlabel{invoice/create_bill:paiement}{{5.2.4}{40}{Paiement}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestion de stock}{40}{section.5.3}}
\newlabel{invoice/stock:gestion-de-stock}{{5.3}{40}{Gestion de stock}{section.5.3}{}}
\newlabel{invoice/stock::doc}{{5.3}{40}{Gestion de stock}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bordereau de stockage}{40}{subsection.5.3.1}}
\newlabel{invoice/stock:bordereau-de-stockage}{{5.3.1}{40}{Bordereau de stockage}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Situation}{40}{subsection.5.3.2}}
\newlabel{invoice/stock:situation}{{5.3.2}{40}{Situation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Historique}{41}{subsection.5.3.3}}
\newlabel{invoice/stock:historique}{{5.3.3}{41}{Historique}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistiques des ventes}{41}{section.5.4}}
\newlabel{invoice/statistics:statistiques-des-ventes}{{5.4}{41}{Statistiques des ventes}{section.5.4}{}}
\newlabel{invoice/statistics::doc}{{5.4}{41}{Statistiques des ventes}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuration et param\IeC {\'e}trage}{42}{section.5.5}}
\newlabel{invoice/configuration:configuration-et-parametrage}{{5.5}{42}{Configuration et paramétrage}{section.5.5}{}}
\newlabel{invoice/configuration::doc}{{5.5}{42}{Configuration et paramétrage}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cat\IeC {\'e}gories}{42}{subsection.5.5.1}}
\newlabel{invoice/configuration:categories}{{5.5.1}{42}{Catégories}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Champ personnalis\IeC {\'e}}{42}{subsection.5.5.2}}
\newlabel{invoice/configuration:champ-personnalise}{{5.5.2}{42}{Champ personnalisé}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Lieu de stockage}{42}{subsection.5.5.3}}
\newlabel{invoice/configuration:lieu-de-stockage}{{5.5.3}{42}{Lieu de stockage}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}R\IeC {\'e}duction automatique}{42}{subsection.5.5.4}}
\newlabel{invoice/configuration:reduction-automatique}{{5.5.4}{42}{Réduction automatique}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Codes d\IeC {\textquoteright }imputations comptable}{42}{subsection.5.5.5}}
\newlabel{invoice/configuration:codes-d-imputations-comptable}{{5.5.5}{42}{Codes d’imputations comptable}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Codes comptables par d\IeC {\'e}faut}{43}{subsection.5.5.6}}
\newlabel{invoice/configuration:codes-comptables-par-defaut}{{5.5.6}{43}{Codes comptables par défaut}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}La configuration de la TVA}{43}{subsection.5.5.7}}
\newlabel{invoice/configuration:la-configuration-de-la-tva}{{5.5.7}{43}{La configuration de la TVA}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diacamma r\IeC {\`e}glement}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff/index:diacamma-reglement}{{6}{45}{Diacamma règlement}{chapter.6}{}}
\newlabel{payoff/index::doc}{{6}{45}{Diacamma règlement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\`e}glement}{45}{section.6.1}}
\newlabel{payoff/payoff:reglement}{{6.1}{45}{Règlement}{section.6.1}{}}
\newlabel{payoff/payoff::doc}{{6.1}{45}{Règlement}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}D\IeC {\'e}p\IeC {\^o}t de ch\IeC {\`e}ques}{46}{section.6.2}}
\newlabel{payoff/deposit:depot-de-cheques}{{6.2}{46}{Dépôt de chèques}{section.6.2}{}}
\newlabel{payoff/deposit::doc}{{6.2}{46}{Dépôt de chèques}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuration}{47}{section.6.3}}
\newlabel{payoff/config:configuration}{{6.3}{47}{Configuration}{section.6.3}{}}
\newlabel{payoff/config::doc}{{6.3}{47}{Configuration}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Compte bancaire}{48}{subsection.6.3.1}}
\newlabel{payoff/config:compte-bancaire}{{6.3.1}{48}{Compte bancaire}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Moyen de paiement}{48}{subsection.6.3.2}}
\newlabel{payoff/config:moyen-de-paiement}{{6.3.2}{48}{Moyen de paiement}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Param\IeC {\`e}tres}{48}{subsection.6.3.3}}
\newlabel{payoff/config:parametres}{{6.3.3}{48}{Paramètres}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lucterios contacts}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contacts/index:lucterios-contacts}{{7}{49}{Lucterios contacts}{chapter.7}{}}
\newlabel{contacts/index::doc}{{7}{49}{Lucterios contacts}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les contact physiques}{49}{section.7.1}}
\newlabel{contacts/individual:les-contact-physiques}{{7.1}{49}{Les contact physiques}{section.7.1}{}}
\newlabel{contacts/individual::doc}{{7.1}{49}{Les contact physiques}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Liste de vos contacts physiques}{49}{subsection.7.1.1}}
\newlabel{contacts/individual:liste-de-vos-contacts-physiques}{{7.1.1}{49}{Liste de vos contacts physiques}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Edition d\IeC {\textquoteright }un contact physique}{50}{subsection.7.1.2}}
\newlabel{contacts/individual:edition-d-un-contact-physique}{{7.1.2}{50}{Edition d’un contact physique}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Visualisation d\IeC {\textquoteright }un contact physique}{51}{subsection.7.1.3}}
\newlabel{contacts/individual:visualisation-d-un-contact-physique}{{7.1.3}{51}{Visualisation d’un contact physique}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Recherche d\IeC {\textquoteright }un contact physique}{52}{subsection.7.1.4}}
\newlabel{contacts/individual:recherche-d-un-contact-physique}{{7.1.4}{52}{Recherche d’un contact physique}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les contacts moraux}{53}{section.7.2}}
\newlabel{contacts/legal_entity:les-contacts-moraux}{{7.2}{53}{Les contacts moraux}{section.7.2}{}}
\newlabel{contacts/legal_entity::doc}{{7.2}{53}{Les contacts moraux}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Liste de vos contacts moraux}{53}{subsection.7.2.1}}
\newlabel{contacts/legal_entity:liste-de-vos-contacts-moraux}{{7.2.1}{53}{Liste de vos contacts moraux}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Edition d\IeC {\textquoteright }un contact moral}{54}{subsection.7.2.2}}
\newlabel{contacts/legal_entity:edition-d-un-contact-moral}{{7.2.2}{54}{Edition d’un contact moral}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Visualisation d\IeC {\textquoteright }un contact moral}{55}{subsection.7.2.3}}
\newlabel{contacts/legal_entity:visualisation-d-un-contact-moral}{{7.2.3}{55}{Visualisation d’un contact moral}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Responsables d\IeC {\textquoteright }un contact moral}{56}{subsection.7.2.4}}
\newlabel{contacts/legal_entity:responsables-d-un-contact-moral}{{7.2.4}{56}{Responsables d’un contact moral}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Recherche d\IeC {\textquoteright }un contact moral}{57}{subsection.7.2.5}}
\newlabel{contacts/legal_entity:recherche-d-un-contact-moral}{{7.2.5}{57}{Recherche d’un contact moral}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuration et param\IeC {\'e}trage}{58}{section.7.3}}
\newlabel{contacts/configuration:configuration-et-parametrage}{{7.3}{58}{Configuration et paramétrage}{section.7.3}{}}
\newlabel{contacts/configuration::doc}{{7.3}{58}{Configuration et paramétrage}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Configuration des contacts}{58}{subsection.7.3.1}}
\newlabel{contacts/configuration:configuration-des-contacts}{{7.3.1}{58}{Configuration des contacts}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Codes postaux/villes}{58}{subsection.7.3.2}}
\newlabel{contacts/configuration:codes-postaux-villes}{{7.3.2}{58}{Codes postaux/villes}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lucterios courier}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mailing/index:lucterios-courier}{{8}{59}{Lucterios courier}{chapter.8}{}}
\newlabel{mailing/index::doc}{{8}{59}{Lucterios courier}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Publipostage}{59}{section.8.1}}
\newlabel{mailing/mailing:publipostage}{{8.1}{59}{Publipostage}{section.8.1}{}}
\newlabel{mailing/mailing::doc}{{8.1}{59}{Publipostage}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{59}{subsection.8.1.1}}
\newlabel{mailing/mailing:creation-d-un-message}{{8.1.1}{59}{Création d’un message}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Validation \& transmission}{60}{subsection.8.1.2}}
\newlabel{mailing/mailing:validation-transmission}{{8.1.2}{60}{Validation \& transmission}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuration du couriel}{61}{section.8.2}}
\newlabel{mailing/configuration:configuration-du-couriel}{{8.2}{61}{Configuration du couriel}{section.8.2}{}}
\newlabel{mailing/configuration::doc}{{8.2}{61}{Configuration du couriel}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lucterios documents}{62}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documents/index:lucterios-documents}{{9}{62}{Lucterios documents}{chapter.9}{}}
\newlabel{documents/index::doc}{{9}{62}{Lucterios documents}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fichiers partag\IeC {\'e}s}{62}{section.9.1}}
\newlabel{documents/shared_document:fichiers-partages}{{9.1}{62}{Fichiers partagés}{section.9.1}{}}
\newlabel{documents/shared_document::doc}{{9.1}{62}{Fichiers partagés}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Liste des documents}{62}{subsection.9.1.1}}
\newlabel{documents/shared_document:liste-des-documents}{{9.1.1}{62}{Liste des documents}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Recherche de documents}{63}{subsection.9.1.2}}
\newlabel{documents/shared_document:recherche-de-documents}{{9.1.2}{63}{Recherche de documents}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Editeur de documents}{63}{section.9.2}}
\newlabel{documents/editor:editeur-de-documents}{{9.2}{63}{Editeur de documents}{section.9.2}{}}
\newlabel{documents/editor::doc}{{9.2}{63}{Editeur de documents}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}etherpad}{63}{subsection.9.2.1}}
\newlabel{documents/editor:etherpad}{{9.2.1}{63}{etherpad}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}ethercalc}{64}{subsection.9.2.2}}
\newlabel{documents/editor:ethercalc}{{9.2.2}{64}{ethercalc}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Configuration}{65}{section.9.3}}
\newlabel{documents/configuration:configuration}{{9.3}{65}{Configuration}{section.9.3}{}}
\newlabel{documents/configuration::doc}{{9.3}{65}{Configuration}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Dossiers}{65}{subsection.9.3.1}}
\newlabel{documents/configuration:dossiers}{{9.3.1}{65}{Dossiers}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Coeur Lucterios}{66}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CORE/index:coeur-lucterios}{{10}{66}{Coeur Lucterios}{chapter.10}{}}
\newlabel{CORE/index::doc}{{10}{66}{Coeur Lucterios}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mot de passe}{66}{section.10.1}}
\newlabel{CORE/password:mot-de-passe}{{10.1}{66}{Mot de passe}{section.10.1}{}}
\newlabel{CORE/password::doc}{{10.1}{66}{Mot de passe}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Les groupes}{66}{section.10.2}}
\newlabel{CORE/groups:les-groupes}{{10.2}{66}{Les groupes}{section.10.2}{}}
\newlabel{CORE/groups::doc}{{10.2}{66}{Les groupes}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Les utilisateurs}{67}{section.10.3}}
\newlabel{CORE/users:les-utilisateurs}{{10.3}{67}{Les utilisateurs}{section.10.3}{}}
\newlabel{CORE/users::doc}{{10.3}{67}{Les utilisateurs}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}L\IeC {\textquoteright }architecture du logiciel}{70}{section.10.4}}
\newlabel{CORE/architecture:l-architecture-du-logiciel}{{10.4}{70}{L’architecture du logiciel}{section.10.4}{}}
\newlabel{CORE/architecture::doc}{{10.4}{70}{L’architecture du logiciel}{section.10.4}{}}
