\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Diacamma Asso}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jours de votre logiciel}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre structures}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Gestion des adh\IeC {\'e}rents : la saison et les cotisations}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Gestion des adh\IeC {\'e}rents : activit\IeC {\'e}s et \IeC {\'e}quipes}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}R\IeC {\'e}glage de votre facturier}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cr\IeC {\'e}ation de votre premier exercice comptable}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Ajout des adh\IeC {\'e}rents de l\IeC {\textquoteright }association}{3}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Mise \IeC {\`a} jours comptable}{3}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Le courriel}{3}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Les cadres associatifs}{4}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}La gestions documentaire}{4}{subsection.1.2.11}
\contentsline {chapter}{\numberline {2}Diacamma adh\IeC {\'e}rent}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\textquoteright }adh\IeC {\'e}rent}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Rechercher un adh\IeC {\'e}rent}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Les cotisations}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Les \IeC {\'e}tats d\IeC {\textquoteright }une cotisations}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Renouvellements}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Statistiques des adh\IeC {\'e}rents}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Configuration}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Saisons et cotisations}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Cat\IeC {\'e}gories}{13}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Diacamma \IeC {\'e}venement}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un \IeC {\'e}venement}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Statistique de formation}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Configurations}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Diacamma comptabilit\IeC {\'e}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Exercice comptable}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tiers comptable}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Journaux comptables}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Ecritures comptables}{19}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{19}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Exercice}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Param\IeC {\'e}trages}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes dans le plan}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{23}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tiers comptable}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Situation d\IeC {\textquoteright }un tiers}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Configuration}{27}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Ecritures}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{30}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture}{30}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{31}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Comptabilit\IeC {\'e} analytique}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Les codes analytiques}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Imputation analytique d\IeC {\textquoteright }une \IeC {\'e}criture}{32}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Impressions analytiques}{33}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Mod\IeC {\`e}le}{33}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{33}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{34}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Budget pr\IeC {\'e}visionnel}{34}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Budget par analytique}{34}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Budget par exercice}{35}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Raports}{35}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Compte de r\IeC {\'e}sultats}{35}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Bilan}{35}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Grand livre}{35}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Balance}{36}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Listing des \IeC {\'e}critures}{36}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{36}{subsection.4.8.6}
\contentsline {chapter}{\numberline {5}Facturier Diacamma}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Les articles}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cr\IeC {\'e}ation et modification}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}La facture avec TVA}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Import d\IeC {\textquoteright }articles}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Cr\IeC {\'e}ation de facture}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cr\IeC {\'e}ation}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Changement d\IeC {\textquoteright }\IeC {\'e}tat}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Impression}{40}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Paiement}{40}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Gestion de stock}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bordereau de stockage}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Situation}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Historique}{41}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Statistiques des ventes}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Configuration et param\IeC {\'e}trage}{42}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cat\IeC {\'e}gories}{42}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Champ personnalis\IeC {\'e}}{42}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Lieu de stockage}{42}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}R\IeC {\'e}duction automatique}{42}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Codes d\IeC {\textquoteright }imputations comptable}{42}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Codes comptables par d\IeC {\'e}faut}{43}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}La configuration de la TVA}{43}{subsection.5.5.7}
\contentsline {chapter}{\numberline {6}Diacamma r\IeC {\`e}glement}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}R\IeC {\`e}glement}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}D\IeC {\'e}p\IeC {\^o}t de ch\IeC {\`e}ques}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Configuration}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Compte bancaire}{48}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Moyen de paiement}{48}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Param\IeC {\`e}tres}{48}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Lucterios contacts}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Les contact physiques}{49}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Liste de vos contacts physiques}{49}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Edition d\IeC {\textquoteright }un contact physique}{50}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Visualisation d\IeC {\textquoteright }un contact physique}{51}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Recherche d\IeC {\textquoteright }un contact physique}{52}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Les contacts moraux}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Liste de vos contacts moraux}{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Edition d\IeC {\textquoteright }un contact moral}{54}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Visualisation d\IeC {\textquoteright }un contact moral}{55}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Responsables d\IeC {\textquoteright }un contact moral}{56}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Recherche d\IeC {\textquoteright }un contact moral}{57}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Configuration et param\IeC {\'e}trage}{58}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Configuration des contacts}{58}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Codes postaux/villes}{58}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Lucterios courier}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Publipostage}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Validation \& transmission}{60}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Configuration du couriel}{61}{section.8.2}
\contentsline {chapter}{\numberline {9}Lucterios documents}{62}{chapter.9}
\contentsline {section}{\numberline {9.1}Fichiers partag\IeC {\'e}s}{62}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Liste des documents}{62}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Recherche de documents}{63}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Editeur de documents}{63}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}etherpad}{63}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}ethercalc}{64}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Configuration}{65}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Dossiers}{65}{subsection.9.3.1}
\contentsline {chapter}{\numberline {10}Coeur Lucterios}{66}{chapter.10}
\contentsline {section}{\numberline {10.1}Mot de passe}{66}{section.10.1}
\contentsline {section}{\numberline {10.2}Les groupes}{66}{section.10.2}
\contentsline {section}{\numberline {10.3}Les utilisateurs}{67}{section.10.3}
\contentsline {section}{\numberline {10.4}L\IeC {\textquoteright }architecture du logiciel}{70}{section.10.4}
