[bdist_wheel]
universal = 1

[aliases]
test = pytest

[metadata]
license_file = LICENSE

[flake8]
ignore = W503
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	tests/fixtures/*,
	*.md,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs,
	flloat/__init__.py,
	flloat/semantics/__init__.py,
	flloat/parser/parsetab.py,
	flloat/flloat.py,
	flloat/pl.py,
	flloat/ltlf.py,
	flloat/ldlf.py,
	flloat/helpers.py,
	tests/*.py,
max-complexity = 10
max-line-length = 99
per-file-ignores = 
	flloat/parser/ldlf.py:D205,D208,D400,D401,D403
	flloat/parser/ltlf.py:D205,D208,D400,D401,D403
	flloat/parser/pl.py:D205,D208,D400,D401,D403

[mypy]
python_version = 3.7
strict_optional = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pythomata.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

