[metadata]
name = lupin
summary = lupin is a document to object mapper
author = Aurélien AMILIN
author-email = aurelien.amilin@gmail.com
license = mit
home-page = https://github.com/holinnn/lupin
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[entry_points]

[files]
packages = 
	lupin

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov lupin --cov-report html --cov-report term-missing:skip-covered --no-cov-on-fail
	--verbose
	-s -rw

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

