[tox]
envlist = py33, py34, py35, py36, flake8, docs
skip_missing_interpreters = True

[testenv]
deps =
  -rrequirements-dev.txt
commands = py.test --cov todoman
usedevelop = True
passenv = CI

[testenv:repl]
deps =
  {[testenv]deps}
  click_repl

[testenv:pyicu]
deps =
  {[testenv]deps}
  pyicu

[testenv:flake8]
basepython = python3
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-import-order
commands = flake8

[testenv:yapf]
basepython = python3
skip_install = True
deps =
  yapf
commands = yapf --recursive --diff -p todoman tests docs setup.py

[testenv:docs]
basepython = python3
whitelist_externals =
  make
# These two steps imitate RTD as best as possible.
commands =
  pip install -rrequirements-docs.txt
  make -C docs html

[flake8]
exclude=.tox,build,.eggs
application-import-names=todoman,tests
import-order-style=smarkets
