[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3
skipsdist = true

[testenv]
deps = -rdev-requirements.txt
commands = pytest []

[testenv:release]
skip_install = True
# workaround for pep517 build support
install_command = python install-pip-master.py {opts} {packages}
deps =
	# pull from feature branch for feature
	git+https://github.com/pypa/pep517@feature/build-command
	# workaround for https://github.com/pypa/twine/issues/423
	git+https://github.com/pypa/twine
	path.py
commands =
	python -c "import path; path.Path('dist').rmtree_p()"
	python -m pep517.build .
	python -m twine upload dist/*
