<RCC>
<qresource prefix="/">
    <file>images/Boton_ON.png</file>
    <file>images/Boton_OFF.png</file>
    <file>images/Boton_OFF_disabled.png</file>
    <file>images/branch_closed.png</file>
    <file>images/branch_closed-on.png</file>
    <file>images/branch_open.png</file>
    <file>images/branch_open-on.png</file>
    <file>images/brushed_metal.jpg</file>
    <file>images/0002-brushed-aluminium-texture-seamless.jpg</file>
    <file>images/red_iron.png</file>
    <file>images/button.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_checked_disabled.png</file>
    <file>images/checkbox_checked_focus.png</file>
    <file>images/checkbox_checked_hover.png</file>
    <file>images/checkbox_checked_pressed.png</file>
    <file>images/checkbox_indeterminate.png</file>
    <file>images/checkbox_indeterminate_disabled.png</file>
    <file>images/checkbox_indeterminate_focus.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/checkbox_unchecked_disabled.png</file>
    <file>images/checkbox_unchecked_focus.png</file>
    <file>images/checkbox_unchecked_hover.png</file>
    <file>images/checkbox_unchecked_pressed.png</file>
    <file>images/close.png</file>
    <file>images/close-hover.png</file>
    <file>images/close-pressed.png</file>
    <file>images/dark_background.jpg</file>
    <file>images/down_arrow.png</file>
    <file>images/down_arrow_disabled.png</file>
    <file>images/frame.png</file>
    <file>images/Hmovetoolbar.png</file>
    <file>images/Hsepartoolbar.png</file>
    <file>images/left_arrow.png</file>
    <file>images/left_arrow_disabled.png</file>
    <file>images/logo.png</file>
    <file>images/pagefold.png</file>
    <file>images/pp_border.png</file>
    <file>images/probe.png</file>
    <file>images/pushbutton.png</file>
    <file>images/pushbutton_hover.png</file>
    <file>images/pushbutton_pressed.png</file>
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_checked_hover.png</file>
    <file>images/radiobutton_checked_pressed.png</file>
    <file>images/radiobutton_unchecked.png</file>
    <file>images/radiobutton_unchecked_hover.png</file>
    <file>images/radiobutton_unchecked_pressed.png</file>
    <file>images/radio_checked.png</file>
    <file>images/radio_checked_disabled.png</file>
    <file>images/radio_checked_focus.png</file>
    <file>images/radio_unchecked.png</file>
    <file>images/radio_unchecked_disabled.png</file>
    <file>images/radio_unchecked_focus.png</file>
    <file>images/right_arrow.png</file>
    <file>images/right_arrow_disabled.png</file>
    <file>images/Seta_ON.png</file>
    <file>images/Seta_OFF.png</file>
    <file>images/sizegrip.png</file>
    <file>images/spindown.png</file>
    <file>images/spindown_hover.png</file>
    <file>images/spindown_off.png</file>
    <file>images/spindown_pressed.png</file>
    <file>images/spinup.png</file>
    <file>images/spinup_hover.png</file>
    <file>images/spinup_off.png</file>
    <file>images/spinup_pressed.png</file>
    <file>images/stylesheet-branch-end.png</file>
    <file>images/stylesheet-branch-more.png</file>
    <file>images/stylesheet-vline.png</file>
    <file>images/transparent.png</file>
    <file>images/undock.png</file>
    <file>images/up_arrow.png</file>
    <file>images/up_arrow_disabled.png</file>
    <file>images/Vmovetoolbar.png</file>
    <file>images/Vsepartoolbar.png</file>
</qresource>
</RCC>
