Flask-BabelEx>=0.9.3
Flask-Login>=0.3.2
Flask>=0.11.1
SQLAlchemy-Continuum>=1.3.6
SQLAlchemy-Utils[encrypted]>=0.33
dictdiffer>=0.5.0.post1
invenio-assets>=1.0.0
invenio-db[versioning]>=1.0.1
invenio-files-rest>=1.0.0a23
invenio-jsonschemas>=1.0.0a3
invenio-oauth2server>=1.0.3
invenio-records-files>=1.0.0a10
invenio-records-rest>=1.6.2
invenio-records-ui>=1.0.1
invenio-search-ui>=1.0.0

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0
invenio-accounts>=1.0.0
invenio-db[postgresql]>=1.0.1
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.0.4
reportlab>=3.3.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0
invenio-accounts>=1.0.0
invenio-db[postgresql]>=1.0.1
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.0.4
reportlab>=3.3.0

[docs]
Sphinx>=1.5.1

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0
invenio-accounts>=1.0.0
invenio-db[postgresql]>=1.0.1
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.0.4
reportlab>=3.3.0
