pbr!=2.1.0,>=2.0.0
futurist>=1.2.0
oslo.config>=5.2.0
oslo.log>=3.36.0
oslo.utils>=3.33.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.i18n>=3.15.3
stevedore>=1.20.0
debtcollector>=1.2.0
monotonic>=0.6
six>=1.10.0
cachetools>=2.0.0
WebOb>=1.7.1
PyYAML>=3.12
amqp>=2.3.0
kombu!=4.0.2,>=4.0.0
tenacity>=4.4.0
oslo.middleware>=3.31.0

[:(python_version=='2.7' or python_version=='2.6')]
futures>=3.0.0

[amqp1]
pyngus>=2.2.0

[kafka]
kafka-python>=1.3.1
tenacity>=4.4.0

[test]
hacking!=0.13.0,<0.14,>=0.12.0
fixtures>=3.0.0
mock>=2.0.0
stestr>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
oslotest>=3.2.0
pifpaf>=0.10.0
redis>=2.10.0
pyzmq>=14.3.1
kafka-python>=1.3.1
coverage!=4.4,>=4.0
pyngus>=2.2.0
bandit<1.6.0,>=1.1.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
greenlet>=0.4.10

[zmq]
pyzmq>=14.3.1
tenacity>=4.4.0
redis>=2.10.0
