[theme]
inherit = sphinx_rtd_theme
stylesheet = aimms-theme.css
pygments_style = aimms

[options]
home_page = index
home_page_description = Home page description
doc_title = modify me in the conf file using doc_title html option