python-slugify==3.0.3
Pillow==6.1.0
argon2-cffi==19.1.0
redis==3.3.6
celery==4.3.0
django-celery-beat==1.5.0
flower==0.9.3
ipython
django==2.2.4
django-environ==0.4.5
django-model-utils==3.2.0
django-allauth==0.39.1
django-crispy-forms==1.7.2
django-redis==4.10.0
django-rest-auth==0.9.5
djangorestframework==3.10.2
coreapi==2.3.3
django-crispy-forms==1.7.2
django-redis==4.10.0
django-rest-swagger==2.2.0
django-filter==2.1.0
djangorestframework-jwt==1.11.0
django-cors-headers==3.0.2
cherrypy==18.2.0

[testing]
pytest
pytest-cov
