Pillow>=5.3.0
PyPDF2==1.26.0
PyYAML>=4.2b1
responder==1.3.2
marshmallow==2.19.5
SQLAlchemy==1.3.8
six==1.12

[:sys_platform != "win32" and sys_platform != "cygwin" and sys_platform != "cli"]
uvloop==0.12.*

[develop]
black==19.3b0
pytest==4.5.0
pytest-cov==2.7.1
pytest-pythonpath==0.7.3
flake8==3.7.7
pep8==1.7.1
pyflakes==2.1.1
pytest-flake8==1.0.4
pytest-pep8==1.0.6
coverage==4.5.4
codecov==2.0.15

[docs]
Sphinx==2.2.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-openapi==0.5.0
sphinxcontrib-websupport==1.1.2
