<?xml version="1.0"?>
<Ledger>
   <id tal:content="context/getId"/>
   <title tal:content="context/Title"/>
   <company_number tal:content="context/company_number"/>
   <incorporated tal:content="context/incorporation_date"/>
   <address tal:content="context/address"/>
   <directors>
      <value tal:repeat="director context/directors" tal:content="director"/>
   </directors>
   <secretary tal:content="context/secretary"/>
   <tax_number tal:content="context/tax_number"/>
   <industry_code tal:content="context/industry_code"/>
   <currency tal:content="context/currency"/>
   <timezone tal:content="context/timezone"/>
   <ledgers tal:repeat="ledger context/ledgerValues"
            tal:content="structure ledger/asXML"/>
</Ledger>
