peek-plugin-base==2.1.*,>=2.1.0
peek-platform==2.1.*,>=2.1.0
peek-agent==2.1.*,>=2.1.0
peek-desktop==2.1.*,>=2.1.0
peek-worker==2.1.*,>=2.1.0
peek-mobile==2.1.*,>=2.1.0
peek-client==2.1.*,>=2.1.0
peek-doc-user==2.1.*,>=2.1.0
peek-admin==2.1.*,>=2.1.0
peek-doc-admin==2.1.*,>=2.1.0
peek-doc-dev==2.1.*,>=2.1.0
peek-server==2.1.*,>=2.1.0
peek-core-email==2.1.*,>=2.1.0
peek-core-device==2.1.*,>=2.1.0
peek-core-user==2.1.*,>=2.1.0
peek-core-search==2.1.*,>=2.1.0
Sphinx
Sphinx_rtd_theme
sphinx-autobuild
pytmpdir
