[metadata]
name = jschema_to_python
author = Microsoft Corporation
author-email = v-lgold@microsoft.com
summary = Generate source code for Python classes from a JSON schema.
home-page = https://github.com/microsoft/jschema-to-python
description-file = README.rst
license = MIT
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >= 2.7
install_requires = 
	attrs
	jsonpickle
	pbr

[files]
packages = 
	jschema_to_python

[egg_info]
tag_build = 
tag_date = 0

