[metadata]
name = kv-cache
version = 2019.9.25
url = https://github.com/andrewp-as-is/kv-cache.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = key value cache

[options]
install_requires = 
	public
	setuptools
packages = 
	kv_cache

[egg_info]
tag_build = 
tag_date = 0

