[tox]
envlist = python
minversion = 3.13.2
requires =
    pip >= 9
    tox-run-command >= 0.4

[testenv]
deps =
    pip >= 9
    setuptools>=31.0.1
whitelist_externals =
    rm
    bash
    test
commands =
    rm -rf .eggs/
    bash -c "if [[ '{env:CIRCLECI:disabled}' == 'disabled' ]]; then pytest --testmon-off {posargs}; fi"
    bash -c "if [[ '{env:CIRCLECI:disabled}' != 'disabled' ]]; then circleci tests glob **/test/**.py | circleci tests split --split-by=timings | grep -v '__init__.py' | xargs pytest --testmon-off {posargs}; fi"
    codecov -f coverage.xml -X gcov
usedevelop = True
extras = testing

passenv =
    WEBTEST_INTERACTIVE
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CIRCLECI
    CIRCLE_*
    PYTHONDONTWRITEBYTECODE
    PYTEST_*
setenv =
    PYTHONDONTWRITEBYTECODE=x
    WEBTEST_INTERACTIVE=false

[testenv:build-docs]
basepython = python3.7
description = Build The Docs
changedir = docs
      #-a -n -W \
commands =
    python -m sphinx \
      -b html --color \
      -d "{toxworkdir}/docs_doctree" \
      . "{toxworkdir}/docs_out"

    # Print out the output docs dir and a way to serve html:
    python -c \
    'import pathlib; '\
    'docs_dir = pathlib.Path(r"{toxworkdir}") / "docs_out"; index_file = docs_dir / "index.html"; print(f"\nDocumentation available under `file://\{index_file\}`\n\nTo serve docs, use `python3 -m http.server --directory \{docs_dir\} 0`\n")'
extras =
    docs
    testing

[testenv:watch]
commands = ptw --runner=pytest

[testenv:pre-commit]
deps =
    {[testenv]deps}
    pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-failing]
deps =
    {[testenv:pre-commit]deps}
commands = pre-commit run --config .pre-commit-config.yaml.failing --all-files {posargs}

[testenv:setup-check]
deps =
    setuptools-scm
    twine
extras =
    docs
usedevelop = False
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
    python -m twine check .tox/dist/*
    python -m setuptools_scm ls
