[metadata]
name = zpov
version = 1.2.0
description = A minimalist note engine
long_description = file: README.rst
author = d.merej@gmail.com
packages = find:
url = https://github.com/dmerejkowsky/zpov

[options]
python_requires = >="3.6"
install_requires = 
	attrs
	flask
	flask-httpauth
	houdini.py
	misaka
	path.py
	pygments
	pynacl
	pygit2
	ruamel.yaml
	whoosh

[options.extras_require]
dev = 
	black
	bs4  # for testing the HTML renderer
	flake8
	flake8-comprehensions
	pytest
	pytest-flask
	mypy
	twine

[options.entry_points]
console_scripts = 
	zpov-admin = zpov.admin:main

[flake8]
exclude = build
max-line-length = 100
max-complexity = 10
ignore = C408,C401

[egg_info]
tag_build = 
tag_date = 0

