[bumpversion]
current_version = 0.6.0
parse = (?P<major>\d+)\.?(?P<minor>\d+)\.?(?P<patch>\d+)(?P<release>\w?)
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:djangocms_htmlsitemap/__init__.py]

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

