[flake8]
max-line-length = 119
ignore = 
	P101
	E121,E123,E126,E226,E24,E704,W503,W504
	E203

[tool:pytest]
markers = 
	unit: mark a test as an unit test
	integration: mark a test as an integration test
	testdata: tests using generated testdata

[egg_info]
tag_build = 
tag_date = 0

