[metadata]
name = arubaapi
author = Kyle Birkeland
author_email = kylebirkeland@gmail.com
summary = Returns command results from ArubaOS HTTP API
description-file = README.md
description-content-type = text/markdown
home-page = https://github.com/kbirkeland/arubaapi
licence = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: System Administrators
	Intended Audience :: Telecommunications Industry
	Topic :: Internet
	Topic :: System :: Networking
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
keywords = 
	aruba

[file]
packages = 
	arubaapi

[entry_points]
pbr.config.drivers = 
	plain = pbr.cfg.driver:Plain

[bdist_wheel]
universal = 1

[build_sphinx]
builders = html,man
source-dir = doc/source
build-dir = doc/build
all-files = 1

[egg_info]
tag_build = 
tag_date = 0

