[command_1]
operation=download
file_path=tools/autorunsc.exe
client_file_path=autorunsc.exe
get_results=no

[command_2]
operation=run
; we need the extra piping and typing steps to convert the UTF-16 to ASCII
command=echo ***** autorunsc ***** >> autoruns.txt && autorunsc.exe -a * -c -nobanner /accepteula > _tmp.data.txt && type _tmp.data.txt >> autoruns.txt

[command_3]
operation=upload
path=autoruns.txt
get_results=yes
write_results_path={HOSTNAME}_autoruns.txt

[command_4]
operation=run
command=del autoruns.txt && del _tmp.data.txt && del autorunsc.exe