[command_1]
operation=run
command=shutdown /r /f /t 5 /c "IT is forcing a reboot of your computer for your safety. Sorry for any inconvenience."
async_run=no
; There will be no results to get, but this makes the UI wait for command completion
;   and gives more feedback to the user that the reboot is happening.
get_results=yes