[overview]
description=Use procdump to dump process memory for PID
; A comma seperated list of placeholder arguments this script needs.
required_arguments=PID

[command_down]
operation=download
file_path=tools/procdump.exe

[command_run]
operation=run
command=procdump.exe -accepteula -ma {PID} {PID}_memory

[command_upload]
operation=upload
path={PID}_memory.dmp
get_results=yes
write_results_path={HOSTNAME}_PID_{PID}_memory.dmp

[command_cleanup]
operation=run
command=del {PID}_memory.dmp procdump.exe