[metadata]
name = pybel_cx
version = 0.1.3
description = A PyBEL extension for interconversion with CX
long_description = file: README.rst
url = https://github.com/pybel/pybel-cx
download_url = https://github.com/pybel/pybel-cx/releases
project_urls = 
	Bug Tracker = https://github.com/pybel/pybel-cx/issues
	Source Code = https://github.com/pybel/pybel-cx
	Documentation = https://pybel.readthedocs.io
author = Charles Tapley Hoyt
author_email = cthoyt@gmail.com
maintainer = Charles Tapley Hoyt
maintainer_email = cthoyt@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3 :: Only
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Chemistry
keywords = 
	Biological Expression Language
	BEL
	Domain Specific Language
	DSL
	Systems Biology
	Networks Biology
	NDEx

[options]
install_requires = 
	pybel>=0.13.0<0.14.0
	ndex2
	requests
	click
zip_safe = false
include_package_data = True
python_requires = >=3.6
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[options.extras_require]
docs = 
	sphinx
	sphinx-rtd-theme
	sphinx-click
	sphinx-autodoc-typehints

[options.entry_points]
console_scripts = 
	cx_to_bel = pybel_cx.cli:cx_to_bel
	bel_to_cx = pybel_cx.cli:bel_to_cx

[doc8]
max-line-length = 120

[coverage:run]
branch = True
source = pybel_cx
omit = 
	tests/*
	docs/*
	scripts/*

[coverage:paths]
source = 
	src/pybel_cx
	.tox/*/lib/python*/site-packages/pybel_cx

[coverage:report]
show_missing = True
exclude_lines = 
	def __str__
	def __repr__

[egg_info]
tag_build = 
tag_date = 0

