numpy>=1.13.3
pandas>=0.23.0
tqdm>=4.32.0
pyyaml>=3.12
cloudpickle>=0.4.0
future>=0.16.0
psutil>=5.4.8
click>=7.0.0
smart-open>=1.8.4
s3fs>=0.2.2

[:python_version < "3"]
distributed<2.0.0
dask<2.0.0
scikit-learn<0.21,>=0.20.0
funcsigs>=1.0.2
pathlib>=1.0.1
backports.tempfile>=1.0

[:python_version >= "3"]
distributed>=1.24.2
dask>=1.1.0
scikit-learn>=0.20.0

[autonormalize]
autonormalize>=1.0.0

[categorical_encoding]
categorical-encoding>=0.2.0

[complete]
autonormalize>=1.0.0
categorical-encoding>=0.2.0
featuretools-tsfresh-primitives>=0.1.0
featuretools-update-checker>=1.0.0
nlp-primitives>=0.2.2

[nlp_primitives]
nlp-primitives>=0.2.2

[tsfresh]
featuretools-tsfresh-primitives>=0.1.0

[update_checker]
featuretools-update-checker>=1.0.0
