#
#
#


[config]

# optional configuration override file locations
path_list =
    /etc/healer.ini 
    $HOME/.config/healer.ini
    $HOME/.healer.ini
    $HOME/healer.ini

#
#
#

[application]

service_name = healer.service

group_name = healer
user_name  = healer
service_home = /home/healer

#
#
#

[logging]

# setup custom logging level
trace_level_code = 9
trace_level_name = TRACE

# default logging level
level = debug

# default logging date format
datefmt = %Y-%m-%d %H:%M:%S

# default logging entry format
format = %(asctime)s %(levelname)-.4s %(name)12s:%(lineno)03d  %(funcName)-22s  %(message)s

#
#
#

[cluster]

[cluster/local_bind]

scheme = tcp
host_addr = *
port_range = 20000:20999

[cluster/zeromq/dealer]

option_hwm = 100

[cluster/zeromq/router]

option_hwm = 100

[cluster/hood/mdns]

service_type = _healer._tcp.local.

#
#
#

[station/client]



[station/server]

host = 127.0.0.1
port = 5000

host_addr = 127.0.0.1
port_range = 5000:5999

[station/server/token]

# seconds in 1 hour
access_window = 3600
# seconds in 7 days
refresh_window = 604800

[station/server/user/admin]

guid = 7b809128-4a15-48f9-8a8b-958de58d42e5
username = admin
password = admin
mailaddr = admin@localhost.local
rolelist = 
    admin

#
#
#

[network/support]

# private address discovery
private_address_host = 10.255.255.255
private_address_port = 1

# public address discovery
public_address_timeout = 3
public_address_host_list =
    http://checkip.amazonaws.com
    http://icanhazip.com
    http://ifconfig.me/ip
    
#
#
#

[storage]

root = ${application:service_home}

cluster = ${storage:root}/cluster
cluster_session  = ${storage:cluster}/session
cluster_database = ${storage:cluster}/database

private = ${storage:root}/private
private_session  = ${storage:private}/session
private_database = ${storage:private}/database

tempdir = ${storage:root}/tempdir
tempdir_session = ${storage:tempdir}/session


#
# replicated database store
#

[persist/cluster]

arkon_file = ${storage:cluster_database}/arkon.db

control_store = control
settings_store = settings

store_list =
    ${persist/cluster:control_store}
    ${persist/cluster:settings_store}

#
# local private database store
#

[persist/private]

arkon_file = ${storage:private_database}/arkon.db

#
# device settings
#

[device/any/any]
# any operation timeout
timeout = 1000
# udev device configuration file
udev_file =
# device identification string, such as MAC
identity_token =

#
# bluetooth devices
#

[device/bt/any]
# any operation timeout
timeout = 1
# udev device configuration file
udev_file =
# high portion of device mac address
identity_token = 00:00:00
# pairing secret: numeric passkey or string pincode
bluetooth_passcode = 0000

[device/bt/easyhome_cf350bt]
timeout = 15
udev_file =
identity_token = 88:1B:99
bluetooth_passcode = 0000

#
# usb devices
#

[device/usb/any]
timeout = 1.0
udev_file =
identity_token = 0000/0000

[device/usb/dummy_hcd]
timeout = 1.0
udev_file = /etc/udev/rules.d/50-healer-dummy-hcd.rules
identity_token = 1d6b/0002

[device/usb/innovo_cms50f]
timeout = 2.5
udev_file = /etc/udev/rules.d/50-healer-innovo-cms50f.rules
identity_token = 10c4/ea60
# adjustment for segment entry count
segment_length_factor = 0.5

[device/usb/ionhealth_ih02]
timeout = 2.5
udev_file = /etc/udev/rules.d/50-healer-ionhealth-ih02.rules
identity_token = 10c4/ea80

[device/usb/bayer_contour_next_usb]
timeout = 2.5
udev_file = /etc/udev/rules.d/50-healer-bayer-contour-next-usb.rules
identity_token = 1a79/7410

[device/usb/ketonix_usb]
timeout = 5.0
udev_file = /etc/udev/rules.d/50-healer-ketonix-usb.rules
identity_token = 04d8/f453

#
# system commands used by this package
#
[wrapper]

# declare system commands used by this package
required_list =
    sudo
    true
    test
    touch
    cp
    mv
    dd
    ip
    rsync
    systemctl
    udevadm


[wrapper/sudo]
binary = sudo
option_list =
    -u
    root

[wrapper/systemctl]
binary = systemctl
option_list = 
    --no-pager

[wrapper/udevadm]
binary = udevadm
option_list = 

[pyusb/config]
enable_tracing = no
enable_logging = yes
