[tox]
envlist = py27, py3, flake8, check-manifest

[testenv]
deps =
  -rdev-requirements.txt
commands = {envpython} -m pytest {posargs:{toxinidir}/test}

[pytest]
python_files = *test_*.py
log_capture = false

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}


[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8 {posargs:{toxinidir}}

[testenv:flake8-jenkins]
skip_install = true
deps =
  flake8
commands = flake8 --exit-zero --show-source --output-file=code_quality.log {toxinidir}

[flake8]
format = pylint
ignore = W503
max-line-length = 100
max-complexity = 12
exclude = doc/conf.py,cubicweb_seda/uiprops.py,cubicweb_seda/entities/generated.py,cubicweb_seda/views/uicfg.py,cubicweb_seda/schema/seda2.py,cubicweb_seda/migration/*,test/data/*,.tox/*


[testenv:make]
whitelist_externals =
  make
setenv =
    PYTHONHASHSEED = 0
commands = make -C cubicweb_seda {posargs}


[testenv:doc]
changedir = doc
deps =
  sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
