[tox]
envlist = py36,py37,pypy3

[testenv]
commands = pytest --cov={envsitepackagesdir}/trio_mysql {posargs} tests
deps = pytest
       pytest-trio
       pytest-cov
       trustme
       {env:CI_DEPS:}
       {env:EXTRA_DEPS:}

passenv = USER
          PASSWORD
          PAMSERVICE
          CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_*
