[tox]
minversion = 2.0
envlist = py35,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
deps =
   -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/queens}
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:pep8]
whitelist_externals = bash
commands =
  bash tools/flake8wrap.sh {posargs}
  # Run bashate during pep8 runs to ensure violations are caught by
  # the check and gate queues.
  {toxinidir}/tools/run_bashate.sh {toxinidir}/devstack

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
commands =
  coverage erase
  python setup.py testr --coverage --omit='*test*' --testr-args='{posargs}'
  coverage report --omit='*test*'

[testenv:docs]
setenv = PYTHONHASHSEED=0
sitepackages = False
commands =
  python setup.py build_sphinx

[testenv:releasenotes]
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper -t networking_baremetal/tests/unit {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
