[tox]
minversion = 2.0
envlist = py35,py27,pep8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
passenv = OS_*
          ZUUL_CACHE_DIR
          REQUIREMENTS_PIP_LOCATION
install_command = pip install {opts} {packages}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:pep8]
basepython = python3
commands =
  flake8
  # run security linter
  bandit -r oslo_messaging -x tests,_drivers/zmq_driver,_drivers/impl_zmq.py -n5

[testenv:cover]
basepython = python3
commands =
  python setup.py test --coverage --coverage-package-name=oslo_messaging --testr-args='{posargs}'

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:py27-func-rabbit]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TRANSPORT_DRIVER=rabbit
commands = pifpaf run rabbitmq --  stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py35-func-rabbit]
basepython = python3.5
setenv =
    {[testenv]setenv}
    TRANSPORT_DRIVER=rabbit
commands = pifpaf run rabbitmq --  stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py27-func-kafka]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TRANSPORT_URL=kafka://127.0.0.1:9092/
    OS_GROUP_REGEX=oslo_messaging.tests.functional
commands = {toxinidir}/setup-test-env-kafka.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py27-func-amqp1]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TRANSPORT_URL=amqp://stackqpid:secretqpid@127.0.0.1:65123//
    AMQP1_BACKEND=qpidd
    ENVNAME={envname}
    WORKDIR={toxworkdir}
commands = {toxinidir}/tools/setup-test-env-amqp1.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py35-func-amqp1]
basepython = python3.5
setenv =
    {[testenv]setenv}
    TRANSPORT_URL=amqp://stackqpid:secretqpid@127.0.0.1:65123//
    AMQP1_BACKEND=qpidd
    ENVNAME={envname}
    WORKDIR={toxworkdir}
commands = {toxinidir}/tools/setup-test-env-amqp1.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py35-func-kafka]
basepython = python3.5
setenv =
    {[testenv]setenv}
    TRANSPORT_URL=kafka://127.0.0.1:9092/
    OS_GROUP_REGEX=oslo_messaging.tests.functional
commands = {toxinidir}/setup-test-env-kafka.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py27-func-zmq]
basepython = python2.7
commands = {toxinidir}/setup-test-env-zmq.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py35-func-zmq]
basepython = python3.5
commands = {toxinidir}/setup-test-env-zmq.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py27-func-zmq-dyn]
basepython = python2.7
commands = {toxinidir}/setup-test-env-zmq-direct-dynamic.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py27-func-zmq-proxy]
basepython = python2.7
commands = {toxinidir}/setup-test-env-zmq-proxy.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py27-func-zmq-pubsub]
basepython = python2.7
commands = {toxinidir}/setup-test-env-zmq-pub-sub.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}


[testenv:bandit]
# NOTE(kgiusti): This is required for the integration test job of the bandit
# project. Please do not remove.
basepython = python3
# skip ZeroMQ - it is deprecated
commands = bandit -r oslo_messaging -x tests,_drivers/zmq_driver,_drivers/impl_zmq.py -n5

[flake8]
show-source = True
enable-extensions = H203,H106
ignore = H405
exclude = .tox,dist,doc,*.egg,build,__init__.py

[hacking]
import_exceptions =
  oslo_messaging._i18n
  six.moves
local-check-factory = oslo_messaging.hacking.checks.factory

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
deps = -r{toxinidir}/doc/requirements.txt

[testenv:bindep]
basepython = python3
deps = bindep
commands = bindep {posargs}

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
