[metadata]
name = blazar_tempest_plugin
summary = Tempest plugin for Blazar Project
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/blazar/latest/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[files]
packages = 
	blazar_tempest_plugin

[entry_points]
tempest.test_plugins = 
	blazar_tests = blazar_tempest_plugin.plugin:BlazarTempestPlugin

[build_sphinx]
all-files = 1
warning-is-error = 1
source-dir = doc/source
build-dir = doc/build

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = blazar_tempest_plugin/locale
domain = blazar_tempest_plugin

[update_catalog]
domain = blazar_tempest_plugin
output_dir = blazar_tempest_plugin/locale
input_file = blazar_tempest_plugin/locale/blazar_tempest_plugin.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = blazar_tempest_plugin/locale/blazar_tempest_plugin.pot

[egg_info]
tag_build = 
tag_date = 0

