# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist =
    py{27,34,35,36,37,38,39}-pytest{30,31,32,33,34,35,36,37,38,39,310,40,41,42,43,44,45,46}
    py{35,36,37,38,39}-pytest{50,51}


[testenv]
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest30: pytest~=3.0.0
    pytest31: pytest~=3.1.0
    pytest32: pytest~=3.2.0
    pytest33: pytest~=3.3.0
    pytest34: pytest~=3.4.0
    pytest35: pytest~=3.5.0
    pytest{30,31,32,33,34,35}: pytest-cov<2.6.0
    pytest{36,37,38,39,310,40,41,42,43,44,45,46,50,51}: pytest-cov
    pytest36: pytest~=3.6.0
    pytest37: pytest~=3.7.0
    pytest38: pytest~=3.8.0
    pytest39: pytest~=3.9.0
    pytest310: pytest~=3.10.0
    pytest40: pytest~=4.0.0
    pytest41: pytest~=4.1.0
    pytest42: pytest~=4.2.0
    pytest43: pytest~=4.3.0
    pytest44: pytest~=4.4.0
    pytest45: pytest~=4.5.0
    pytest46: pytest~=4.6.0
    pytest50: pytest~=5.0.0
    pytest51: pytest~=5.1.0
commands = pytest --cov pytest_ast_back_to_python --cov-report term-missing {posargs:tests}
