[bumpversion]
current_version = 0.0.5
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mwklient/client.py]

[bumpversion:file:README.md]

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov mwklient test

[flake8]
ignore = 
	W503  # Line break before binary operator

[egg_info]
tag_build = 
tag_date = 0

