
[tox]

envlist = 
    py37

[testenv]

passenv = 
    HOME

deps = 
    pytest
    python-dbusmock

commands =
    pytest {posargs}
    
[pytest]

addopts = -p no:warnings

testpaths = 
    src

python_files =
    *_test.py

python_functions = 
    test_*
