[DEFAULT]
hg_baseurl = https://bitbucket.org
hg_group = gocept

builder = pytest
pytest_timeout = 40
pytest_python_name = Python3.5
pytest_base_commands =
    \$PYTHON_EXE bootstrap.py
    bin/buildout
pytest_additional_commands =
    bin/test --junitxml=junit.xml
pytest_junit_filename = junit.xml

[gocept.jenkinsdsl]
vcs = hg
builder = pytest
redmine_website_name = gocept
redmine_project_name = gocept.jenkinsdsl

; [gocept.jenkinsdsl.svn]
; vcs = svn
; svn_baseurl = https://bitbucket.org
; svn_group = gocept
; builder = pytest
; redmine_website_name = gocept
; redmine_project_name = gocept.jenkinsdsl