[tox]
envlist =
    py36
    py37
    py38
[testenv]
usedevelop = true
skip_install = true
deps =
    zc.buildout
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    {envbindir}/test
