[metadata]
license_file = LICENSE

[bdist_wheel]
universal = true

[tool:pytest]
testpaths = tests
addopts = --ff --strict -vvl --cov=src/cacheorm --cov=tests --cov-report=term-missing --cov-fail-under=95

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
known_third_party = cacheorm,google,mock,pytest,setuptools

[flake8]
select = B, E, F, W, B9, N8, C
ignore = 
	E203
	E402
	E501
	E722
	W503
max-line-length = 88
max-complexity = 8
per-file-ignores = 
	**/__init__.py: F401
exclude = tests/protos

[egg_info]
tag_build = 
tag_date = 0

