[metadata]
license_file = LICENSE.rst

[bdist_wheel]
universal = true

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = 
	jinja2
	tests

[coverage:paths]
source = 
	src/jinja2
	.tox/*/lib/python*/site-packages/jinja2
	.tox/*/site-packages/jinja2

[egg_info]
tag_build = 
tag_date = 0

