jsii~=0.18.0
publication>=0.0.3
aws-cdk.aws-cloudformation>=1.12.0,~=1.12
aws-cdk.aws-codebuild>=1.12.0,~=1.12
aws-cdk.aws-codecommit>=1.12.0,~=1.12
aws-cdk.aws-codedeploy>=1.12.0,~=1.12
aws-cdk.aws-codepipeline>=1.12.0,~=1.12
aws-cdk.aws-ec2>=1.12.0,~=1.12
aws-cdk.aws-ecr>=1.12.0,~=1.12
aws-cdk.aws-ecs>=1.12.0,~=1.12
aws-cdk.aws-events>=1.12.0,~=1.12
aws-cdk.aws-events-targets>=1.12.0,~=1.12
aws-cdk.aws-iam>=1.12.0,~=1.12
aws-cdk.aws-lambda>=1.12.0,~=1.12
aws-cdk.aws-s3>=1.12.0,~=1.12
aws-cdk.aws-sns>=1.12.0,~=1.12
aws-cdk.aws-sns-subscriptions>=1.12.0,~=1.12
aws-cdk.core>=1.12.0,~=1.12
