[tox]
envlist = py27,py3,flake8,check-manifest

[testenv]
deps =
  -rtest-requirements.txt
  pytest
commands =
  {envpython} -m pytest {posargs:{toxinidir}/test}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8 {posargs:{toxinidir}}

[flake8]
max-line-length = 100
exclude = cubicweb_skos/migration,.tox
ignore = E731,W503

[pytest]
python_files = *test_*.py
