/* Copyright 2016 Tecnativa - Jairo Llopis
   License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). */

#website_event_excerpt_img {
    // Any thumbnail
    .event-thumbnail {
        .img {
            height: 8em;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    // Highlighted thumbnails
    .event-priority-highlighted {
        .event-thumbnail {
            .img {
                height: 16em;
            }
        }
    }
}
