Cython>=0.25
h5py>=2.6
numpy>=1.15
pandas>=0.19
scipy>=0.18
tabulate>=0.7
scikit-learn
tqdm
tensorflow==1.14.0
PyYAML>=3.12
absl-py

[audio]
soundfile

[full]
soundfile
scikit-image==0.14.2
uvicorn
fastapi
pydantic
python-multipart
spacy>=2.2
bert-tensorflow
matplotlib>=3.0
seaborn>=0.7

[gpu]
tensorflow-gpu==1.14.0

[image]
scikit-image==0.14.2

[serve]
uvicorn
fastapi
pydantic
python-multipart

[test]
soundfile
scikit-image==0.14.2
uvicorn
fastapi
pydantic
python-multipart
spacy>=2.2
bert-tensorflow
matplotlib>=3.0
seaborn>=0.7
pytest

[text]
spacy>=2.2
bert-tensorflow

[viz]
matplotlib>=3.0
seaborn>=0.7
