[tool:pytest]
addopts = --doctest-plus
doctest_plus = enabled
doctest_rst = True
testspaths = astroML doc examples
doctest_optionflags = FLOAT_CMP ELLIPSIS NORMALIZE_WHITESPACE

[egg_info]
tag_build = 
tag_date = 0

