
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.68^0
VERSION = 2.2.68
REVISION = 31aa1bd59b5b501917f119997474656afc5a75d2
VERSION_DATE = 03.10.2019
REVISION_DATE = 03.10.2019
