<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="icon.png">../images/defragmentation.png</file>
<!-- <file alias="componentremove.png">../images/symbol_restricted.png</file> -->
<file alias="componentremove.png">../images/thumbs_down.png</file>
<!-- <file alias="componentedit.png">../images/symbol_check.png</file> -->
<file alias="componentmerge.png">../images/hourglass.png</file>
<!-- <file alias="componentnew.png">../images/symbol_add.png</file> -->
<file alias="componentedit.png">../images/under_construction.png</file>
<!-- <file alias="componentopen.png">../images/edit.png</file> -->
<file alias="componentopen.png">../images/network_folder.png</file>
<file alias="componentnew.png">../images/document.png</file>
<file alias="componentsave.png">../images/save.png</file>
<file alias="componentsaveas.png">../images/rename.png</file>
<file alias="dsourceopen.png">../images/login.png</file>
<file alias="dsourceadd.png">../images/symbol_add.png</file>
<file alias="dsourceremove.png">../images/logout.png</file>
<file alias="dsourceedit.png">../images/symbol_construction.png</file>
<file alias="dsourcesave.png">../images/symbol_check.png</file>

<file alias="serverconnect.png">../images/download.png</file>
<file alias="serverclose.png">../images/connected.png</file>

<file alias="cut.png">../images/cut.png</file>
<file alias="copy.png">../images/copy.png</file>
<file alias="paste.png">../images/paste.png</file>
<file alias="undo.png">../images/undo.png</file>
<file alias="redo.png">../images/redo.png</file>

<file alias="up.png">../images/arrow_up.png</file>
<file alias="down.png">../images/arrow_down.png</file>
<file alias="forward.png">../images/arrow_left.png</file>
<file alias="back.png">../images/arrow_right.png</file>
<file alias="help.png">../images/help.png</file>
<file alias="home.png">../images/symbol_help.png</file>

<file>../help/index.html</file>
<file>../help/elementsmenu.html</file>
<file>../help/filemenu.html</file>
<file>../help/editmenu.html</file>
<file>../help/itemsmenu.html</file>
<file>../help/servermenu.html</file>
<file>../help/viewmenu.html</file>
<file>../help/windowmenu.html</file>
<file>../help/helpmenu.html</file>
<file>../help/dsourcewindow.html</file>
<file>../help/componentwindow.html</file>
</qresource>
</RCC>
