#
# This file contains tox targets to perform python code syntax verification
#
[tox]
minversion = 2.5.0
skipsdist = true
skip_install = true
envlist = isort, flake8-{py27,py37}, {py27}-{supervisor-v3,supervisor-v4},py37-supervisor-v4

[flake8]
max-line-length = 120
builtins = _,_n,__request__
exclude = .git,.tox,.eggs,build
# E126: continuation line over-indented for hanging indent
ignore = E402,E126

[isort]
known_third_party = jinja2,mock,supervisor,toposort
known_first_party = ordered_startup_supervisord
#known_standard_library =
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
order_by_type = false
force_sort_within_sections = true
line_length = 100
skip = .git,.tox,.eggs,build
not_skip = __init__.py

[testenv]
sitepackages = False
deps =
    -rrequirements-tests.txt
	supervisor-v3: supervisor==3.4.0
	supervisor-v4: supervisor>=4.0.0
commands =
	python --version
	pytest -v --basetemp=_pytest_temp {posargs}

[testenv:flake8]
# Disable site packages to avoid using system flake8 which uses hardcoded
# python path which imports the wrong libraries.
sitepackages = False
deps =
	supervisor>=4.0.0
	flake8
	pep8-naming
commands =
	flake8 --version
	flake8

[testenv:flake8-py27]
deps = {[testenv:flake8]deps}
commands = {[testenv:flake8]commands}

[testenv:flake8-py37]
deps = {[testenv:flake8]deps}
commands = {[testenv:flake8]commands}

[testenv:isort]
deps = isort==4.3.4
commands =
	python -c 'import isort; print(isort.__version__)'
	isort --check-only --diff --settings-path .
