# Skuid Theme
[theme]
inherit = basic
stylesheet = skuid.css
pygments_style = tango

# Configurable options.
[options]

logo = /img/skuid_logo_white.png
logo_alt = Skuid Documentation

visit_link = 
visit_link_text = 

copyright_year = 2016

# Navigation bar title. (Default: ``project`` value)
navbar_title =
navbar_text =

lang =

# Name of dropdown
navbar_name =

# Navigation drop down menus (Currently straight HTML with escaped characters)
navbar_dropdowns =

# The version of docs being looked at
version =

# API version of docs
api_version = 

# Search version

search_version_index =

# Tab name for entire site. (Default: "Site")
navbar_site_name = Site

# A list of tuples containing pages to link to.  The value should be
# in the form [(name, page), ..]
navbar_links =

# Render the next and previous page links in navbar. (Default: true)
navbar_sidebarrel = true

# Global TOC depth for "site" navbar tab. (Default: 1)
# Switching to -1 shows all levels.
globaltoc_depth = 1

analytics_id =
analytics_id_docs =

# Marketo analytics
marketo_id =

# Intercom

intercom_id = 

# Determines if user is on pre-release version
prerelease = 

# Fullstory
fullstory_id = 

# Hubspot
hubspot_id = 

# To prevent indexing if true:
noindex = 