psycopg2<2.8,>=2.7
Django<2.2,>=2.1
djangorestframework<3.9,>=3.8
djangorestframework-gis<0.15,>=0.14
djangorestframework-jwt<1.12,>=1.11
drf-yasg<1.10,>=1.9
django-cors-headers<2.3,>=2.2
simpleeval<1.0,>=0.9
requests<2.20,>=2.19
mercantile<1.1,>=1.0
django-url-filter<0.4,>=0.3
Fiona<1.9,>=1.8
python-magic<0.5,>=0.4
docxtpl<0.6,>=0.5
Pillow<6.0.0,>=5.3.0
django-storages<1.8,>=1.7
django-versatileimagefield<2.0,>=1.10
boto3<=1.10,>=1.9
deepmerge<=1.0
weasyprint>=44
jsonschema<3.1,>=3.0
docutils<0.15
