[tox]
envlist =
       {py35,py36,py37}-django21,
       {py35,py36,py37}-django22,
       dist,isort,lint,readme

[testenv]
commands = coverage run manage.py test {posargs: --no-input -v 2}
usedevelop = True
envdir={toxworkdir}/v/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    coverage
    django21: Django~=2.1
    django22: Django~=2.2

[testenv:dist]
commands = python manage.py test {posargs: --no-input -v 2}
usedevelop = False

[testenv:isort]
commands = isort --check-only --recursive src tests {posargs:--diff}
deps =
    isort

[testenv:lint]
commands = flake8 src tests {posargs}
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-quotes

[testenv:readme]
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
usedevelop = False
deps =
    twine
