[overview]
description=collect windows prefetch with logparser

[command_1]
; common setup commands are shared accross different scripts
; and will not be executed multiple times during a LERC Session
; if other scripts that are being executed use the same setup
common_setup_command=yes
operation=download
file_path=tools/logparser.exe
client_file_path=logparser.exe
get_results=no

[command_2]
common_setup_command=yes
operation=download
file_path=tools/LogParser.dll
client_file_path=LogParser.dll
get_results=no

[command_3]
operation=download
file_path=tools/lp-sql/lp-file-prefetch.sql
client_file_path=lp-file-prefetch.sql
get_results=no

[command_4]
operation=run
command=logparser.exe -i:fs -o:csv -preserveLastAccTime:ON file:lp-file-prefetch.sql
get_results=yes
print_results=no
write_results_path={HOSTNAME}_prefetch.csv

[command_5]
; cleanup commands cleanup any left overs on clients but are
; only executed once, at the end of a lerc_session. This allows
; multiple scripts to use the same tools and files when multiple
; scripts are being executed during the same LERC Session
common_cleanup_command=yes
operation=run
command=del logparser.exe lp-* LogParser.dll