[overview]
description=Dump process memory strings for PID with strings2. Use both x86 and x64 version.
; A comma seperated list of placeholder arguments this script needs.
required_arguments=PID

[command_down]
operation=download
file_path=tools/strings2.exe

[command_down_64]
operation=download
file_path=tools/strings2x64.exe

[command_run]
operation=run
command=strings2.exe -pid {PID} -l 6 > {PID}_memstrings.txt

[command_run_64]
operation=run
command=strings2x64.exe -pid {PID} -l 6 >> {PID}_memstrings.txt


[command_upload]
operation=upload
path={PID}_memstrings.txt
get_results=yes
write_results_path={HOSTNAME}_PID_{PID}_memstrings.txt

;[command_upload_64]
;operation=upload
;path={PID}_x64_memstrings.txt
;get_results=yes
;write_results_path={HOSTNAME}_PID_{PID}_x64_memstrings.txt

[command_cleanup]
operation=run
command=del {PID}_memstrings.txt strings2.exe {PID}_x64_memstrings.txt strings2x64.exe