[metadata]
name = jira
author = Ben Speakmon
author-email = ben.speakmon@gmail.com
maintainer = Sorin Sbarnea
maintainer-email = sorin.sbarnea@gmail.com
summary = Python library for interacting with JIRA via REST APIs.
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
home-page = https://github.com/pycontribs/jira
project-urls = 
	Bug Tracker = https://github.com/pycontribs/jira/issues
	Source Code = https://github.com/pycontribs/jira.git
	Documentation = https://jira.readthedocs.io/en/master/
requires-python = >=3.5
platforms = any
license = BSD
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Other Environment
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Internet :: WWW/HTTP
keywords = api, atlassian, jira, rest, web

[files]
packages = 
	jira

[options]
use_scm_version = True
python_requires = >=3.5
packages = find:
include_package_data = True
zip_safe = False
setup_requires = 
	setuptools_scm >= 1.15.0
	setuptools_scm_git_archive >= 1.0
install_requires = 
	defusedxml
	keyring
	requests-oauthlib>=1.1.0
	requests>=2.10.0
	requests_toolbelt
	setuptools>=20.10.1

[options.extras_require]
cli = 
	ipython>=4.0.0
docs = 
	Sphinx>=1.8.5
	sphinx_rtd_theme>=0.4.3
opt = 
	filemagic>=1.6
	PyJWT
	requests_jwt
	requests_kerberos
async = 
	requests-futures>=0.9.7
test = 
	docutils>=0.12
	flaky
	hacking>=0.13
	MarkupSafe>=0.23
	mock; python_version<'3.3'
	oauthlib
	pre-commit  # MIT
	py >= 1.4
	pytest-cache
	pytest-cov
	pytest-instafail
	pytest-timeout>=1.3.1
	pytest-xdist>=1.14
	pytest>=2.9.1,<5.0  # MIT
	PyYAML>=5.1  # MIT
	requests_mock  # Apache-2
	requires.io  # UNKNOWN!!!
	tenacity  # Apache-2
	tox-pyenv  # Apache-2
	tox>=2.3.1  # MIT
	unittest2; python_version<'3.1'  # BSD
	wheel>=0.24.0  # MIT
	xmlrunner>=1.7.7  # LGPL
	yanc>=0.3.3  # GPL

[entry_points]
console_scripts = 
	jirashell = jira.jirashell:main

[egg_info]
egg_base = .
tag_build = 
tag_date = 0

[aliases]
test = pytest

[build_sphinx]
source-dir = docs
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
max-line-length = 160
exclude = build,.eggs,.tox
statistics = yes
ignore = W504

[pep8]
exclude = build,lib,.tox,third,*.egg,docs,packages,.eggs,node_modules
ignore = E501,E265,E402
max-line-length = 160
statistics = yes

[pycodestyle]
max-line-length = 160
exclude = .eggs,.tox,build

