Flask-CeleryExt>=0.2.2
Flask-Login>=0.3.2
Flask-WTF>=0.13.1
Flask>=0.11.1
SQLAlchemy-Utils>=0.31.0
WTForms>=2.0
fs<2.0,>=0.5.4
invenio-rest[cors]>=1.0.0a10
webargs>=5.1.3
simplejson>=3.0.0

[all]
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.4.0
Flask-BabelEx>=0.9.3
Flask-Menu>=0.4.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0a11
invenio-accounts>=1.0.0b3
invenio-admin>=1.0.0b1
invenio-celery>=1.0.0b2
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.5.0
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.4.0
Flask-BabelEx>=0.9.3
Flask-Menu>=0.4.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0a11
invenio-accounts>=1.0.0b3
invenio-admin>=1.0.0b1
invenio-celery>=1.0.0b2
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.5.0

[docs]
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.4.0

[mysql]
invenio-db[mysql]>=1.0.0b3

[postgresql]
invenio-db[postgresql]>=1.0.0b3

[sqlite]
invenio-db>=1.0.0b3

[tests]
Flask-BabelEx>=0.9.3
Flask-Menu>=0.4.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-access>=1.0.0a11
invenio-accounts>=1.0.0b3
invenio-admin>=1.0.0b1
invenio-celery>=1.0.0b2
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.5.0
