legend.labelspacing : 0.2
legend.fontsize: 10


## Font

font.family         : serif
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal
font.size           : 12.0
font.serif     : DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive   : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy   : Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, fantasy
font.monospace : DejaVu Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace



### LaTeX customizations. See http://www.scipy.org/Wiki/Cookbook/Matplotlib/UsingTex
text.usetex         : False  # use latex for all text handling. The following fonts
                             # are supported through the usual rc parameter settings:
                             # new century schoolbook, bookman, times, palatino,
                             # zapf chancery, charter, serif, sans-serif, helvetica,
                             # avant garde, courier, monospace, computer modern roman,
                             # computer modern sans serif, computer modern typewriter
                             # If another font is desired which can loaded using the
                             # LaTeX \usepackage command, please inquire at the
                             # matplotlib mailing list
text.latex.unicode : False # use "ucs" and "inputenc" LaTeX packages for handling
                           # unicode strings.
text.latex.preamble :  # IMPROPER USE OF THIS FEATURE WILL LEAD TO LATEX FAILURES
                           # AND IS THEREFORE UNSUPPORTED. PLEASE DO NOT ASK FOR HELP
                           # IF THIS FEATURE DOES NOT DO WHAT YOU EXPECT IT TO.
                           # preamble is a comma separated list of LaTeX statements
                           # that are included in the LaTeX document preamble.
                           # An example:
                           # text.latex.preamble : \usepackage{bm},\usepackage{euler}
                           # The following packages are always loaded with usetex, so
                           # beware of package collisions: color, geometry, graphicx,
                           # type1cm, textcomp. Adobe Postscript (PSSNFS) font packages
                           # may also be loaded, depending on your font settings
text.latex.preview : False

text.hinting : auto   # May be one of the following:
                      #   'none': Perform no hinting
                      #   'auto': Use freetype's autohinter
                      #   'native': Use the hinting information in the
                      #             font file, if available, and if your
                      #             freetype library supports it
                      #   'either': Use the native hinting information,
                      #             or the autohinter if none is available.
                      # For backward compatibility, this value may also be
                      # True === 'auto' or False === 'none'.
text.hinting_factor : 8 # Specifies the amount of softness for hinting in the
                        # horizontal direction.  A value of 1 will hint to full
                        # pixels.  A value of 2 will hint to half pixels etc.

text.antialiased : True # If True (default), the text will be antialiased.
                        # This only affects the Agg backend.

# The following settings allow you to select the fonts in math mode.
# They map from a TeX font name to a fontconfig font pattern.
# These settings are only used if mathtext.fontset is 'custom'.
# Note that this "custom" mode is unsupported and may go away in the
# future.
mathtext.cal : cursive
mathtext.rm  : serif
mathtext.tt  : monospace
mathtext.it  : serif:italic
mathtext.bf  : serif:bold
mathtext.sf  : sans\-serif
mathtext.fontset : cm # Should be 'cm' (Computer Modern), 'stix',
                      # 'stixsans' or 'custom'
mathtext.fallback_to_cm : True  # When True, use symbols from the Computer Modern
                                # fonts when a symbol can not be found in one of
                                # the custom math fonts.

mathtext.default : it # The default font to use for math.
                      # Can be any of the LaTeX font names, including
                      # the special name "regular" for the same font
                      # used in regular text.


### Axis

axes.facecolor      : w       # axes background color
axes.edgecolor      : k       # axes edge color
axes.linewidth      : 1.0     # edge linewidth
axes.grid           : False   # display grid or not
axes.grid.which     : major
axes.grid.axis      : both
axes.titlesize      : large   # fontsize of the axes title
axes.titlepad       : 5.0     # pad between axes and title in points
axes.titleweight    : normal  # font weight for axes title
axes.labelsize      : medium  # fontsize of the x any y labels
axes.labelpad       : 5.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : k
axes.axisbelow      : False   # whether axis gridlines and ticks are below
                              # the axes elements (lines, text, etc)

axes.formatter.limits : -7, 7 # use scientific notation if log10
                              # of the axis range is smaller than the
                              # first or larger than the second
axes.formatter.use_locale : False # When True, format tick labels
                                  # according to the user's locale.
                                  # For example, use ',' as a decimal
                                  # separator in the fr_FR locale.
axes.formatter.use_mathtext : False # When True, use mathtext for scientific
                                    # notation.
axes.formatter.useoffset      : True    # If True, the tick label formatter
                                        # will default to labeling ticks relative
                                        # to an offset when the data range is very
                                        # small compared to the minimum absolute
                                        # value of the data.
axes.formatter.offset_threshold : 2      # When useoffset is True, the offset
                                         # will be used when it can remove
                                         # at least this number of significant
                                         # digits from tick labels.
										 
										 axes.unicode_minus  : True    # use unicode for the minus symbol
                              # rather than hyphen.  See
                              # http://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes
axes.prop_cycle    : cycler('color', ['steelblue' , 'firebrick', 'forestgreen', 'darkorange', 'purple'])
                                           # color cycle for plot lines
                                           # as list of string colorspecs:
                                           # single letter, long name, or
                                           # web-style hex
axes.autolimit_mode : round_numbers
axes.xmargin        : 0  # x margin.  See `axes.Axes.margins`
axes.ymargin        : 0  # y margin See `axes.Axes.margins`
axes.spines.bottom  : True
axes.spines.left    : True
axes.spines.right   : True
axes.spines.top     : True
polaraxes.grid      : True    # display grid on polar axes
axes3d.grid         : True    # display grid on 3d axes

date.autoformatter.year   : %Y
date.autoformatter.month  : %b %Y
date.autoformatter.day    : %b %d %Y
date.autoformatter.hour   : %H:%M:%S
date.autoformatter.minute : %H:%M:%S.%f
date.autoformatter.second : %H:%M:%S.%f
date.autoformatter.microsecond : %H:%M:%S.%f
										 
										 
xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 4      # major tick size in points
xtick.minor.size     : 2      # minor tick size in points
xtick.minor.visible  : False
xtick.major.width    : 0.5    # major tick width in points
xtick.minor.width    : 0.5    # minor tick width in points
xtick.major.pad      : 4      # distance to major tick label in points
xtick.minor.pad      : 4      # distance to the minor tick label in points
xtick.color          : k      # color of the tick labels
xtick.labelsize      : medium # fontsize of the tick labels
xtick.direction      : in     # direction: in, out, or inout
xtick.major.top      : True   # draw x axis top major ticks
xtick.major.bottom   : True   # draw x axis bottom major ticks
xtick.minor.top      : True   # draw x axis top minor ticks
xtick.minor.bottom   : True   # draw x axis bottom minor ticks

ytick.left           : True   # draw ticks on the left side
ytick.right          : True   # draw ticks on the right side
ytick.major.size     : 4      # major tick size in points
ytick.minor.size     : 2      # minor tick size in points
ytick.minor.visible  : False
ytick.major.width    : 0.5    # major tick width in points
ytick.minor.width    : 0.5    # minor tick width in points
ytick.major.pad      : 4      # distance to major tick label in points
ytick.minor.pad      : 4      # distance to the minor tick label in points
ytick.color          : k      # color of the tick labels
ytick.labelsize      : medium # fontsize of the tick labels
ytick.direction      : in     # direction: in, out, or inout
ytick.major.left     : True   # draw y axis left major ticks
ytick.major.right    : True   # draw y axis right major ticks
ytick.minor.left     : True   # draw y axis left minor ticks
ytick.minor.right    : True   # draw y axis right minor ticks


### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize : medium     # size of the figure title
figure.titleweight : normal   # weight of the figure title
figure.figsize   : 6.4, 3.1    # figure size in inches
figure.dpi       : 80      # figure dots per inch
figure.facecolor : w #0.75    # figure facecolor; 0.75 is scalar gray
figure.edgecolor : w       # figure edgecolor
figure.autolayout : False  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
figure.frameon : True

# The figure subplot parameters.  All dimensions are a fraction of the
# figure width or height
figure.subplot.left    : 0.125  # the left side of the subplots of the figure
figure.subplot.right   : 0.9    # the right side of the subplots of the figure
figure.subplot.bottom  : 0.1    # the bottom of the subplots of the figure
figure.subplot.top     : 0.9    # the top of the subplots of the figure
figure.subplot.wspace  : 0.2    # the amount of width reserved for blank space between subplots,
                                # expressed as a fraction of the average axis width
figure.subplot.hspace  : 0.2    # the amount of height reserved for white space between subplots,
                                # expressed as a fraction of the average axis height

### IMAGES
image.aspect : equal             # equal | auto | a number
image.interpolation  : bilinear  # see help(imshow) for options
image.cmap   : jet               # gray | jet etc...
image.lut    : 256               # the size of the colormap lookup table
image.origin : upper             # lower | upper
image.resample  : False
image.composite_image : True

### CONTOUR PLOTS
contour.negative_linestyle :  dashed # dashed | solid
contour.corner_mask : True

# errorbar props
errorbar.capsize: 3

# scatter props
scatter.marker: o
