[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = _sismic_viz_version.py
versionfile_build = 
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

