dwave-networkx<0.9.0,>=0.8.0
dwave-system<0.9.0,>=0.8.0
dwave-qbsolv<0.3.0,>=0.2.7
dwave-hybrid<0.5.0,>=0.4.0
dwave-neal<0.6.0,>=0.5.0
dwave-tabu<0.3.0,>=0.2.0
dimod<0.9.0,>=0.8.0
numpy<1.16.0
pyqubo>=0.3.0

[:(platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64") and python_version != "3.4"]
dwavebinarycsp[mip]<0.1.0,>=0.0.9

[:platform_machine != "x86_64" and platform_machine != "amd64" and platform_machine != "AMD64" or python_version == "3.4"]
dwavebinarycsp[maxgap]<0.1.0,>=0.0.9
