# Config 
#
backup True
mount_path /opt/apps/onlysnarf
drive_path Pron/
#skip_reduce True
#verbose True

#
# User
#
#username
#password

#
# Posts
#
welcome_post "Welcome to my OnlyFans!"
ask_post "What would you like to see me post more of? Comment below!"
content_post "Are there any specific content requests?"
giggle_post "teehee"
customs_post "I don\'t do customs, sorry!"
social_media_post "Be sure to check out my social medias!"
thank_you_post "Thank you all for your support!"
reminder_post "Reminder that you\'re awesome for being a subscriber!"
commands_post "OnlySnarf Bot Commands:\n\n!pic | !pic dick | !pic ass"