[overview]
description=dump, compress, and collect a clients entire registry with logparse

[command_logparser_exe]
; common setup commands are shared accross different scripts
; and will not be executed multiple times during a LERC Session
; if other scripts that are being executed use the same setup
common_setup_command=yes
operation=download
file_path=tools/logparser.exe
client_file_path=logparser.exe
get_results=no

[command_logparser_dll]
common_setup_command=yes
operation=download
file_path=tools/LogParser.dll
client_file_path=LogParser.dll
get_results=no

[command_7za]
common_setup_command=yes
operation=download
file_path=tools/7za.exe
client_file_path=7za.exe

[command_lp-reg-sql]
operation=download
file_path=tools/lp-sql/lp-reg.sql
client_file_path=lp-reg.sql
get_results=no

[command_execute_logparser]
operation=run
command=logparser.exe -i:reg -o:csv -binaryFormat:HEX file:lp-reg.sql >> registry.data
get_results=no

; compress the results
[command_compress_results]
operation=run
command=7za.exe a registry.data.7z registry.data

[command_upload_results]
operation=upload
path=registry.data.7z
get_results=yes
write_results_path={HOSTNAME}_registry.data.7z

[command_del]
operation=run
command=del registry.data.7z registry.data

[command_cleanup]
common_cleanup_command=yes
operation=run
command=del 7za.exe logparser.exe lp-* LogParser.dll