jinja2
scikit-learn>=0.19
nibabel>=2.4.1
nilearn!=0.5.0,!=0.5.1,>=0.2.6
nipype>=1.2.2
packaging
pandas
pybids>=0.9.4
PyYAML
scikit-image
scipy
seaborn
svgutils
transforms3d
templateflow~=0.4.1

[:python_version < "3.6"]
matplotlib<3.1,>=2.2.0

[:python_version >= "3.6"]
matplotlib>=2.2.0

[all]
sphinx>=1.5.3
pydot>=1.2.3
pydotplus
duecredit
pyntcloud
flake8>=3.7.0
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage

[doc]
sphinx>=1.5.3
pydot>=1.2.3
pydotplus

[docs]
sphinx>=1.5.3
pydot>=1.2.3
pydotplus

[duecredit]
duecredit

[pointclouds]
pyntcloud

[style]
flake8>=3.7.0

[test]
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage

[tests]
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage
