[default]



server = http://chemio_thu.senrea.net/ http://chemio.senrea.net/


support_read_extensions = gaussian gaussian-out gaussian-fchk adf adf-out nwchem nwchem-out orca orca-out POSCAR OUTCAR DOSCAR INCARvasp-xml gromacs gromacs-out gromacs-top siesta siesta-out xyz cp2k cp2k-out abinit abinit-out mol mol2 

future_support_read_extensions = cif xsd ase-traj json molpro cube castep castep-out 



support_write_formats = gaussian adf nwchem orca POSCAR POTCAR xyz gromacs cp2k abinit INCAR

future_support_write_formats = xsd ase-traj mol mol2 cif json molpro siesta castep 