numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0

[aiohttp]
aiohttp

[all]
psutil>=5.6.1
plyvel>=1.0.5
jieba
flask
onnxruntime
imagehash>=4.0
pytorch-transformers
image
memory_profiler>=0.55.0
bert-serving-server>=1.8.6
peakutils
annoy==1.15.2
opencv-python>=4.0.0
librosa>=0.7.0
pylint
gputil>=1.4.0
flair>=0.4.1
bert-serving-client>=1.8.6
scipy
aiohttp
sklearn

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
jieba
pytorch-transformers
flair>=0.4.1

[flair]
flair>=0.4.1

[flask]
flask

[http]
flask
aiohttp

[leveldb]
plyvel>=1.0.5

[nlp]
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
pytorch-transformers
flair>=0.4.1

[onnx]
onnxruntime

[scipy]
scipy
sklearn

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
image
peakutils
