[tox]
envlist = py27, py3, check-manifest, flake8

[testenv]
whitelist_externals =
  /bin/echo
commands = echo "no test, just checking install"

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands =
  flake8

[flake8]
ignore = E203
max-line-length = 100

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  check-manifest
