fontsAlias:
    stdBold: MyriadPro-Bold.otf
    stdBoldItalic: MyriadPro-BoldIt.otf
    stdFont: MyriadPro-Regular.otf
    stdItalic: MyriadPro-Itv.otf
    stdMono: MyriadPro-Light.otf
    stdMonoBold: MyriadPro-Bold.otf
    stdMonoBoldItalic: MyriadPro-BoldIt.otf
    stdMonoItalic: MyriadPro-It.otf
    stdSans: MyriadPro-Regular.otf
    stdSansBold: MyriadPro-Bold.otf
    stdSansBoldItalic: MyriadPro-BoldIt.otf
    stdSansItalic: MyriadPro-It.otf
    stdSerif: MyriadPro-Regular.otf

pageSetup: size: A4