nibabel>=2.2.1
nipype!=1.2.3,>=1.2.0
niflow-nipype1-workflows~=0.0.1
niworkflows~=0.10
numpy
pybids~=0.9.2
templateflow~=0.4

[all]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme
pytest
pytest-xdist
pytest-cov==2.5.1
coverage

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[tests]
pytest
pytest-xdist
pytest-cov==2.5.1
coverage
