[metadata]
description-file = README.rst
license_file = LICENSE

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = arpeggio/tests/*.py

[egg_info]
tag_build = 
tag_date = 0

