[theme]
inherit = openstackdocs
pygments_style = native

[options]
sidebar_mode = toctree
display_badge = True
display_toc = True
display_global_toc_section = True
root_title = TFCloud Docs
sidebar_dropdown = os_docs
show_other_versions = False
