[coverage:run]
omit = netneurotools/_version.py

[flake8]
doctests = True
exclude = *build/
ignore = W503, E402
max-line-length = 79

[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = netneurotools/_version.py
versionfile_build = netneurotools/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

