# YAML only
[config_files]
ldap = connector-ldap.yml
config = user-sync-config.yml
umapi = connector-umapi.yml

# Anything NOT yaml
[binary_files]
ust_executable = user-sync.pex
private_key = private.key

[sync]
default_args =  --process-groups --users mapped -t
log_folder = logs
sync_script = example_script.yml
sync_folder = .