[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default
sidebars = localtoc.html, relations.html, badges.html, searchbox.html

[options]
# Navigation Bar:
navs =
; Overrides the brand/logo link and changes home to this and adds documentation button
brand_link =

# Disqus
; Disqus id: niftools-sphinx-theme from niftools-sphinx-theme.disqus.com
disqus_id =

;Enable count?
disqus_count = True

# Meta
; See More: https://support.google.com/webmasters/answer/139066?hl=en
canonical_url=
; Google Analytics ID. See more: https://support.google.com/analytics/answer/7372977?hl=en-GB
analytics_id=

# Source Code
; Link to source code IE: https://github.com/TagnumElite/niftools_sphinx_theme
source_code =
; Font-Awesome brand icon
source_code_icon = GitHub

; Google Fonts, Use this to load custom fonts from google.
; E.I: Open+Sans|Roboto:300,400,500|Roboto+Condensed|Source+Sans+Pro <- Guaranteed to work
; E.I: Open Sans, Roboto, Roboto Condensed, Source Sans Pro <- Doesn't support customization yet.
google_fonts = Open Sans, Source Sans Pro, Roboto, Roboto Condensed

# Customization
; Navbar Hover.css customization; Note: Icons not supported
; See: https://ianlunn.github.io/Hover/#effects
nav-hover-effect = underline-from-center

toc_max_depth = 4
toc_collapse = False
toc_include_hidden = False
toc_titles_only = False

# Social
# Username of the twitter account
twitter =
# ID is the server id
discord_id = 
# Invite is the invite url
discord_invite = 
# YouTube Stuff
youtube =
